("", [11])
("a", [653])
("abandond", [1])
("abatement", [1])
("abbess", [7])
("abbey", [7])
("abbeygate", [1])
("abbeywalls", [1])
("abed", [1])
("abetting", [1])
("abhor", [1])
("abhors", [2])
("ability", [1])
("abject", [1])
("abjured", [1])
("able", [1])
("aboard", [5])
("about", [17])
("above", [7])
("absence", [2])
("absent", [1])
("abuse", [1])
("abused", [5])
("accent", [1])
("access", [1])
("accident", [1])
("accidentally", [1])
("accomplished", [1])
("according", [2])
("accords", [1])
("accost", [6])
("accosted", [1])
("accounted", [1])
("ache", [1])
("achieve", [3])
("acknowledge", [1])
("acquaintance", [4])
("acquainted", [2])
("acquit", [1])
("across", [2])
("act", [13])
("acting", [1])
("action", [2])
("actions", [1])
("adam", [4])
("add", [2])
("addicted", [1])
("addition", [1])
("address", [1])
("adds", [1])
("adheres", [1])
("adieu", [2])
("adjudged", [1])
("admirable", [2])
("admire", [1])
("admit", [3])
("admitted", [1])
("adorations", [1])
("adore", [3])
("adored", [1])
("adores", [1])
("adriana", [88])
("adulterate", [1])
("advanced", [2])
("advantage", [1])
("adventures", [1])
("adverse", [2])
("adversity", [2])
("advise", [1])
("advised", [1])
("advises", [1])
("advocate", [1])
("aegeon", [24])
("aemelia", [16])
("aemilia", [5])
("affair", [1])
("affairs", [2])
("affect", [1])
("affection", [2])
("affectioned", [1])
("affections", [2])
("affirmatives", [1])
("affords", [1])
("afraid", [5])
("after", [18])
("afternoon", [1])
("afterward", [1])
("again", [36])
("against", [23])
("age", [4])
("ago", [4])
("agone", [1])
("agreed", [1])
("agrees", [1])
("aguecheek", [3])
("agueface", [1])
("ah", [6])
("ahungry", [1])
("aid", [2])
("aim", [1])
("air", [7])
("airs", [1])
("alas", [18])
("albeit", [2])
("ale", [1])
("alehouse", [1])
("alike", [3])
("alive", [1])
("all", [98])
("allay", [1])
("alleys", [1])
("alliance", [1])
("allied", [1])
("allow", [3])
("allowed", [2])
("alluring", [1])
("almanac", [1])
("almost", [7])
("alone", [14])
("along", [3])
("aloof", [1])
("aloud", [1])
("alphabetical", [1])
("already", [4])
("also", [1])
("altars", [1])
("alter", [1])
("alterd", [1])
("altered", [2])
("although", [2])
("altogether", [1])
("always", [3])
("am", [144])
("amain", [1])
("amazed", [3])
("amen", [1])
("amend", [2])
("amends", [2])
("america", [1])
("amiss", [2])
("among", [2])
("amount", [2])
("ample", [2])
("an", [89])
("anatomy", [2])
("and", [981])
("andrew", [116])
("angel", [1])
("angelo", [39])
("angels", [2])
("anger", [2])
("anne", [1])
("anon", [7])
("another", [14])
("anotherwho", [1])
("answer", [22])
("answerd", [4])
("answered", [1])
("answerst", [1])
("ant", [2])
("antipholus", [215])
("antipholuses", [1])
("antique", [1])
("antonio", [41])
("any", [48])
("anys", [1])
("apart", [1])
("ape", [1])
("apparel", [1])
("apparently", [1])
("appear", [6])
("appeared", [1])
("appears", [1])
("appetite", [3])
("apple", [2])
("applies", [1])
("apprehend", [1])
("apprehended", [2])
("approach", [4])
("approachd", [1])
("approaches", [1])
("approbation", [1])
("approve", [1])
("approved", [1])
("apt", [6])
("aptly", [1])
("aquavitae", [2])
("arbitrement", [1])
("are", [129])
("argument", [2])
("arguments", [3])
("arion", [1])
("arm", [2])
("armadoes", [1])
("armed", [1])
("arose", [1])
("arow", [1])
("arrest", [7])
("arrested", [6])
("arrival", [1])
("arrived", [2])
("art", [47])
("arts", [1])
("as", [201])
("asia", [1])
("aside", [5])
("ask", [6])
("askd", [1])
("asked", [1])
("asking", [1])
("asleep", [1])
("aspect", [3])
("aspects", [1])
("ass", [16])
("assail", [1])
("assailant", [1])
("assaying", [1])
("assembled", [1])
("assemblies", [1])
("asses", [2])
("asshead", [1])
("assume", [1])
("assurance", [3])
("assure", [4])
("assured", [1])
("at", [136])
("attach", [2])
("attachd", [1])
("attaint", [1])
("attempt", [1])
("attend", [6])
("attendance", [1])
("attendant", [1])
("attendants", [6])
("attendantso", [1])
("attended", [2])
("attending", [1])
("attends", [2])
("attested", [1])
("attire", [2])
("attorney", [1])
("attracts", [1])
("audience", [1])
("aught", [3])
("augmentation", [1])
("aussi", [1])
("austere", [1])
("austerely", [1])
("authority", [1])
("authors", [2])
("avaunt", [1])
("avoid", [3])
("awake", [3])
("away", [37])
("ay", [43])
("babble", [1])
("babbling", [2])
("babes", [1])
("babylon", [1])
("bachelor", [1])
("back", [10])
("backfriend", [1])
("backtrick", [1])
("bad", [5])
("bade", [5])
("baffle", [1])
("baffled", [1])
("bag", [1])
("baggage", [1])
("bail", [3])
("bait", [1])
("baited", [1])
("bald", [5])
("balked", [1])
("ballast", [1])
("balsamum", [1])
("balthazar", [9])
("band", [4])
("banged", [1])
("banishd", [1])
("bank", [1])
("bankrupt", [1])
("bar", [1])
("barbarous", [1])
("bare", [1])
("bareheaded", [1])
("barful", [1])
("bargain", [1])
("bark", [5])
("barrd", [1])
("barren", [4])
("barrenness", [1])
("barricadoes", [1])
("base", [1])
("baseness", [1])
("basis", [1])
("bassviol", [1])
("bastard", [1])
("basting", [2])
("battering", [1])
("battery", [1])
("bawbling", [1])
("bawcock", [1])
("bay", [5])
("be", [288])
("beads", [1])
("beagle", [1])
("beams", [2])
("bear", [29])
("bearbaiting", [2])
("beard", [6])
("bearing", [3])
("bears", [4])
("beast", [3])
("beastly", [1])
("beasts", [2])
("beat", [9])
("beaten", [5])
("beating", [7])
("beauteous", [2])
("beauties", [1])
("beautiful", [2])
("beauty", [8])
("beautyi", [1])
("beautys", [1])
("became", [3])
("because", [9])
("become", [8])
("becomes", [1])
("bed", [19])
("beds", [2])
("bedtime", [1])
("beef", [1])
("been", [27])
("befall", [2])
("befalln", [1])
("befalls", [1])
("before", [32])
("beg", [2])
("began", [1])
("beggar", [5])
("beggd", [3])
("begged", [1])
("begging", [1])
("begin", [4])
("begins", [3])
("beguile", [2])
("beguiled", [1])
("begun", [1])
("behalf", [1])
("behavior", [3])
("beheaded", [1])
("behind", [8])
("behold", [4])
("being", [29])
("belch", [171])
("belgia", [1])
("belie", [1])
("belief", [1])
("believe", [12])
("believes", [1])
("believing", [1])
("belike", [4])
("bell", [2])
("bells", [1])
("belong", [1])
("beloved", [3])
("belzebub", [1])
("bench", [1])
("bend", [1])
("beneath", [1])
("beneficial", [1])
("benefit", [3])
("bennet", [1])
("bent", [2])
("bereft", [1])
("beseech", [6])
("beseem", [1])
("beset", [1])
("beshrew", [3])
("beside", [1])
("besides", [14])
("besmeard", [1])
("bespeak", [3])
("bespoke", [3])
("best", [12])
("bestow", [4])
("bestowd", [2])
("bestowed", [2])
("bestows", [1])
("bestrid", [1])
("betake", [2])
("bethink", [1])
("bethought", [1])
("betimes", [2])
("betray", [2])
("betrothd", [1])
("better", [25])
("betters", [1])
("between", [12])
("beware", [2])
("bewitched", [1])
("beyond", [1])
("bias", [1])
("bibble", [1])
("bid", [14])
("bidding", [1])
("biddy", [1])
("bide", [3])
("bides", [1])
("big", [3])
("bigger", [1])
("bind", [9])
("bird", [1])
("birdbolts", [1])
("birth", [2])
("blabs", [1])
("black", [5])
("blame", [3])
("blank", [1])
("blanks", [1])
("blazed", [1])
("blazon", [1])
("blemish", [1])
("blent", [1])
("bless", [4])
("blessed", [1])
("blessing", [1])
("blind", [1])
("blindness", [1])
("bliss", [1])
("blood", [13])
("bloodless", [1])
("bloods", [1])
("bloody", [8])
("blot", [1])
("blow", [5])
("blows", [10])
("blue", [2])
("blunt", [1])
("blunts", [1])
("board", [4])
("boat", [2])
("bodied", [1])
("bodies", [1])
("body", [5])
("bogs", [1])
("boiled", [1])
("bold", [1])
("boldly", [1])
("boldness", [2])
("bolts", [1])
("bond", [3])
("bondman", [3])
("bonds", [3])
("bondslave", [1])
("bones", [3])
("bonos", [1])
("book", [3])
("boots", [1])
("bore", [3])
("born", [10])
("borne", [3])
("borrow", [2])
("borrowd", [1])
("bosom", [6])
("botchd", [1])
("botcher", [1])
("both", [26])
("bottleale", [1])
("bottom", [1])
("bought", [5])
("bound", [20])
("bounds", [2])
("bounteously", [1])
("bounty", [3])
("bout", [1])
("bow", [1])
("bowers", [1])
("boxtree", [1])
("boy", [14])
("boys", [2])
("brabble", [1])
("brag", [1])
("brags", [1])
("brain", [3])
("brains", [3])
("brake", [1])
("branch", [1])
("branched", [1])
("brands", [1])
("brat", [1])
("brawl", [3])
("brawls", [1])
("breach", [2])
("breadth", [1])
("break", [18])
("breaking", [3])
("breaks", [2])
("breast", [2])
("breath", [10])
("breathe", [1])
("breathed", [2])
("breathes", [1])
("bred", [3])
("breed", [1])
("breeding", [2])
("bridget", [1])
("bridle", [1])
("bridled", [1])
("brief", [4])
("brier", [1])
("brimstone", [2])
("brine", [1])
("bring", [20])
("bringing", [1])
("brings", [3])
("brisk", [1])
("bristle", [1])
("brock", [1])
("broke", [5])
("brook", [1])
("brother", [23])
("brothers", [4])
("brought", [10])
("brow", [1])
("brownist", [1])
("bruised", [1])
("buck", [1])
("bud", [1])
("buff", [2])
("buffet", [1])
("build", [1])
("building", [1])
("buildings", [1])
("bulk", [1])
("bumbaily", [1])
("burden", [4])
("burdened", [2])
("burdens", [1])
("buried", [1])
("burn", [6])
("burnd", [1])
("burns", [1])
("business", [5])
("but", [277])
("butterybar", [1])
("buttocks", [1])
("buttond", [1])
("buy", [7])
("by", [172])
("byr", [1])
("c", [7])
("cabin", [1])
("cake", [1])
("cakes", [1])
("calamity", [1])
("calendars", [1])
("calfs", [1])
("call", [28])
("calld", [9])
("called", [2])
("calling", [1])
("calls", [4])
("callst", [1])
("calm", [1])
("came", [21])
("cameo", [1])
("camest", [3])
("can", [54])
("canary", [2])
("candle", [1])
("candy", [1])
("cannonbullets", [1])
("cannot", [25])
("canopied", [1])
("canst", [2])
("cantons", [1])
("capacity", [3])
("caper", [2])
("capilet", [1])
("capon", [2])
("captain", [16])
("caracks", [1])
("carat", [1])
("carbuncles", [1])
("carcanet", [1])
("care", [14])
("careful", [3])
("cares", [2])
("carest", [1])
("carpet", [1])
("carriage", [2])
("carried", [2])
("carries", [1])
("carry", [2])
("cars", [1])
("carved", [1])
("case", [9])
("cast", [5])
("castiliano", [1])
("cataian", [1])
("catch", [8])
("catches", [2])
("catechise", [1])
("caterwauling", [1])
("cates", [1])
("caught", [1])
("cause", [10])
("caves", [1])
("celebration", [1])
("centaur", [7])
("ceremony", [1])
("certain", [7])
("certes", [1])
("cesario", [18])
("chain", [47])
("chaind", [1])
("chalky", [1])
("challenge", [8])
("challenged", [1])
("chamber", [2])
("chambermaid", [1])
("champaign", [1])
("chance", [3])
("change", [1])
("changeable", [1])
("changed", [4])
("chant", [1])
("chantry", [1])
("chapter", [1])
("character", [2])
("charge", [10])
("charged", [1])
("chargeful", [1])
("charges", [1])
("chargeth", [1])
("charitable", [1])
("charity", [1])
("charmd", [1])
("chase", [1])
("chased", [1])
("chat", [1])
("cheap", [1])
("cheat", [1])
("cheaters", [1])
("cheek", [4])
("cheer", [6])
("cheque", [1])
("cheques", [1])
("cherrypit", [1])
("cherrystone", [1])
("cheveril", [1])
("chid", [1])
("chide", [1])
("children", [3])
("chin", [3])
("choleric", [2])
("choose", [3])
("christian", [2])
("chuck", [1])
("church", [7])
("churchman", [1])
("churl", [1])
("churlish", [1])
("cicel", [1])
("circes", [1])
("circumstance", [3])
("circumstancewhat", [1])
("citizens", [1])
("city", [6])
("civil", [2])
("clad", [1])
("claim", [6])
("claims", [2])
("clamorous", [1])
("clamours", [1])
("clause", [1])
("clean", [2])
("clear", [5])
("clearly", [1])
("clearstores", [1])
("cleft", [1])
("cliffs", [1])
("clock", [5])
("clodpole", [1])
("clog", [1])
("cloistress", [1])
("close", [3])
("clothes", [1])
("clown", [115])
("cloyment", [1])
("coasting", [1])
("coats", [1])
("cockatrices", [1])
("cockney", [1])
("coffer", [1])
("coffin", [1])
("cohere", [1])
("coil", [1])
("cold", [6])
("coldly", [1])
("collier", [1])
("colour", [4])
("colours", [2])
("combination", [1])
("come", [119])
("comedian", [1])
("comes", [36])
("comesone", [1])
("comest", [1])
("comfort", [6])
("comfortable", [1])
("comfortless", [1])
("coming", [7])
("command", [6])
("commands", [1])
("commend", [2])
("commendation", [1])
("commended", [2])
("commends", [2])
("comment", [1])
("commerce", [1])
("commission", [2])
("commit", [1])
("committed", [1])
("commodities", [1])
("commodity", [1])
("common", [5])
("communicate", [1])
("compact", [3])
("companion", [1])
("company", [11])
("compare", [2])
("compass", [3])
("competent", [1])
("competitors", [1])
("complain", [2])
("complainest", [1])
("complexion", [4])
("compliment", [1])
("comptible", [1])
("computation", [1])
("con", [1])
("conceal", [2])
("concealment", [1])
("conceit", [3])
("conceited", [1])
("conceived", [1])
("concerning", [1])
("concerns", [1])
("conclude", [2])
("conclusion", [4])
("conclusions", [1])
("concurs", [1])
("condemn", [1])
("condemned", [1])
("condition", [1])
("conduct", [1])
("conduits", [1])
("confederate", [1])
("confederates", [2])
("conference", [1])
("confess", [5])
("confine", [3])
("confirm", [1])
("confirmd", [1])
("confirms", [2])
("confiscate", [2])
("confounds", [1])
("confusion", [1])
("conjure", [3])
("conjurer", [3])
("conquers", [1])
("cons", [1])
("consanguineous", [1])
("conscience", [2])
("consecrate", [1])
("consecrated", [1])
("consent", [2])
("consequence", [1])
("consequently", [1])
("consider", [2])
("consideration", [1])
("consist", [1])
("consists", [1])
("consonancy", [1])
("consort", [1])
("constancy", [1])
("constant", [3])
("constantly", [1])
("constellation", [1])
("constitution", [1])
("constrained", [2])
("construction", [2])
("construe", [1])
("contagion", [2])
("contagious", [2])
("contaminate", [1])
("contemned", [1])
("contemplation", [1])
("contemplative", [1])
("contempt", [6])
("content", [3])
("continent", [1])
("continuance", [1])
("continue", [1])
("contract", [1])
("contracted", [1])
("contraries", [1])
("contrary", [1])
("control", [1])
("controls", [1])
("controversy", [1])
("conveniently", [1])
("convents", [1])
("converse", [1])
("convey", [2])
("conveyd", [2])
("cooling", [1])
("cools", [1])
("copy", [2])
("coranto", [1])
("cords", [1])
("corinth", [6])
("corner", [1])
("corpse", [1])
("corrupter", [1])
("corruption", [2])
("cost", [2])
("could", [32])
("couldst", [1])
("counsel", [3])
("count", [14])
("counter", [1])
("counterfeit", [2])
("counterfeits", [1])
("countermands", [1])
("countess", [2])
("countries", [1])
("country", [2])
("countryman", [1])
("countrymen", [2])
("counts", [4])
("countys", [1])
("couplet", [1])
("courage", [1])
("course", [3])
("court", [2])
("courteous", [1])
("courtesies", [1])
("courtesy", [2])
("courtezan", [15])
("courtezans", [1])
("courtier", [1])
("cousin", [7])
("coverd", [1])
("covetous", [1])
("covetousness", [1])
("coward", [6])
("cowardship", [1])
("coxcomb", [5])
("coystrill", [1])
("coz", [1])
("cozenage", [1])
("coziers", [1])
("crackd", [1])
("craft", [1])
("cram", [1])
("crammed", [1])
("crannies", [1])
("crave", [2])
("craves", [1])
("create", [1])
("creature", [5])
("creatures", [1])
("credit", [6])
("creditor", [1])
("creeks", [1])
("creep", [2])
("cressida", [2])
("cried", [1])
("cries", [4])
("crime", [1])
("crooked", [1])
("cross", [2])
("crossgarterd", [1])
("crossgartered", [7])
("crossgartering", [1])
("crow", [6])
("crown", [3])
("crownd", [1])
("crowned", [1])
("crowner", [1])
("cruel", [4])
("cruellst", [1])
("cruelty", [3])
("crumbs", [1])
("crupper", [1])
("crush", [1])
("cry", [7])
("cs", [2])
("cub", [1])
("cubiculo", [1])
("cuckold", [1])
("cuckoldmad", [1])
("cucullus", [1])
("cudgel", [1])
("cuff", [1])
("cunning", [5])
("cup", [2])
("cur", [1])
("curate", [2])
("curio", [12])
("curl", [1])
("curse", [1])
("curst", [1])
("curtain", [2])
("curtal", [1])
("custody", [2])
("customers", [1])
("cut", [4])
("cuts", [1])
("cypress", [2])
("d", [1])
("dad", [1])
("dagger", [2])
("daily", [1])
("dainties", [1])
("dainty", [1])
("dalliance", [2])
("dallies", [1])
("dally", [3])
("dam", [1])
("damask", [1])
("dame", [1])
("damn", [1])
("damned", [2])
("dance", [1])
("dancing", [1])
("danger", [4])
("dangers", [1])
("dankish", [1])
("dare", [3])
("dares", [1])
("darest", [4])
("dark", [8])
("darkly", [1])
("darkness", [7])
("darkworking", [1])
("date", [1])
("daughter", [2])
("daughters", [1])
("daws", [1])
("day", [26])
("daybed", [1])
("daylight", [1])
("days", [3])
("dead", [3])
("deadlooking", [1])
("deadly", [4])
("deaf", [1])
("deal", [2])
("dealer", [1])
("dealers", [1])
("dealing", [1])
("dear", [23])
("dearer", [1])
("dearly", [3])
("death", [18])
("deaths", [1])
("debate", [1])
("debating", [1])
("debt", [6])
("debted", [1])
("decayed", [2])
("decays", [1])
("deceit", [1])
("deceive", [2])
("deceiveable", [1])
("deceived", [1])
("december", [1])
("deciphers", [1])
("decline", [1])
("declining", [1])
("decreed", [2])
("dedication", [1])
("deed", [1])
("deem", [1])
("deep", [3])
("deepdivorcing", [1])
("deeply", [1])
("deer", [1])
("default", [1])
("defeatures", [2])
("defence", [1])
("defend", [2])
("deform", [1])
("deformd", [1])
("deformed", [2])
("defy", [4])
("degree", [7])
("deity", [1])
("delay", [3])
("delays", [1])
("delight", [5])
("deliver", [8])
("deliverd", [2])
("delivered", [5])
("delivers", [1])
("delivert", [1])
("demand", [1])
("demean", [1])
("demeand", [1])
("demeanor", [1])
("demure", [1])
("denay", [1])
("denial", [2])
("denied", [6])
("denies", [3])
("deny", [15])
("denying", [2])
("depart", [7])
("departedst", [1])
("deplore", [1])
("derives", [1])
("desert", [1])
("deserts", [1])
("deserve", [1])
("desire", [11])
("desired", [1])
("desires", [2])
("desirest", [2])
("desirous", [1])
("desk", [3])
("despair", [1])
("desperate", [3])
("desperately", [1])
("despite", [2])
("detain", [1])
("determinate", [1])
("determine", [1])
("detested", [1])
("detests", [1])
("detraction", [1])
("device", [7])
("devil", [19])
("devils", [3])
("devotion", [2])
("devourd", [1])
("devout", [1])
("dexterously", [1])
("dial", [1])
("dialogue", [1])
("diamond", [2])
("dianas", [1])
("dick", [1])
("did", [100])
("didst", [13])
("die", [9])
("died", [4])
("dies", [3])
("diet", [2])
("dieu", [1])
("different", [1])
("digest", [2])
("digestions", [1])
("dignity", [1])
("dilate", [1])
("diluculo", [1])
("dimension", [2])
("diminishing", [1])
("dine", [9])
("dined", [7])
("dines", [1])
("dinner", [21])
("dinnertime", [3])
("dire", [1])
("direct", [1])
("directly", [1])
("dirty", [1])
("disannul", [1])
("disburse", [1])
("discard", [1])
("discharge", [2])
("discharged", [1])
("discord", [1])
("discourse", [5])
("discoursed", [1])
("discourses", [1])
("discover", [1])
("discovered", [1])
("discovers", [1])
("discreet", [2])
("disdain", [1])
("disfigure", [1])
("disgraced", [1])
("disguise", [2])
("disguised", [2])
("dish", [2])
("dishonest", [5])
("dishonestly", [1])
("dishonesty", [1])
("dishonourd", [1])
("dislike", [1])
("disloyalty", [1])
("dismiss", [1])
("dismount", [1])
("disorders", [1])
("disparagement", [1])
("dispatch", [2])
("dispense", [1])
("dispersed", [1])
("displayd", [1])
("displeased", [1])
("displeasure", [2])
("dispose", [1])
("disposed", [3])
("disposition", [3])
("dispossess", [1])
("disputes", [1])
("dissemble", [1])
("dissembled", [1])
("dissembling", [3])
("distaff", [1])
("distemper", [1])
("distemperatures", [1])
("distempered", [1])
("distinction", [1])
("distinguishd", [1])
("distract", [2])
("distracted", [1])
("distractedly", [1])
("distraction", [2])
("distressed", [1])
("distrust", [1])
("disturbd", [1])
("disturbed", [1])
("ditches", [1])
("divers", [1])
("divine", [2])
("diviner", [1])
("divinity", [2])
("division", [2])
("divorce", [1])
("divorced", [1])
("divulged", [1])
("do", [157])
("doctor", [3])
("doctrine", [1])
("doer", [1])
("does", [23])
("doest", [1])
("dog", [5])
("dogged", [1])
("dogs", [2])
("doing", [2])
("dolphins", [1])
("done", [23])
("doom", [1])
("doomd", [1])
("doomsday", [1])
("door", [14])
("doors", [12])
("dormouse", [1])
("dost", [23])
("dot", [3])
("dote", [4])
("doth", [29])
("doting", [1])
("double", [2])
("doubled", [1])
("doubledealer", [1])
("doubledealing", [1])
("doublet", [1])
("doubt", [5])
("doubtful", [2])
("doubtfully", [2])
("dove", [1])
("down", [15])
("dowry", [2])
("dowsabel", [1])
("dram", [1])
("draught", [2])
("draw", [16])
("drawest", [1])
("drawn", [5])
("draws", [1])
("dream", [8])
("dressed", [2])
("drew", [8])
("drift", [1])
("drink", [11])
("drinking", [4])
("drive", [1])
("driven", [1])
("drives", [2])
("driving", [1])
("drizzled", [1])
("dromio", [219])
("dromios", [1])
("drone", [1])
("drop", [8])
("dropped", [1])
("dross", [1])
("drown", [2])
("drownd", [1])
("drowned", [6])
("drowns", [1])
("drudge", [1])
("drugs", [1])
("drunk", [4])
("drunkard", [1])
("drunken", [5])
("drunkenness", [2])
("dry", [8])
("dryfoot", [1])
("dubbed", [1])
("ducats", [12])
("due", [6])
("duello", [1])
("duke", [108])
("dukes", [3])
("dulcet", [1])
("dull", [4])
("dumbness", [1])
("durance", [2])
("during", [1])
("durst", [1])
("dust", [1])
("dutchmans", [1])
("duty", [4])
("dwell", [2])
("dwelt", [1])
("dying", [1])
("each", [4])
("ear", [8])
("earlier", [1])
("early", [2])
("earned", [1])
("earnest", [2])
("ears", [11])
("earth", [6])
("earths", [2])
("earthygross", [1])
("easily", [1])
("easy", [2])
("eat", [4])
("eater", [1])
("eating", [1])
("ebony", [1])
("echo", [1])
("ecstasy", [1])
("edified", [1])
("eeds", [1])
("eer", [4])
("effect", [2])
("egyptian", [1])
("egyptians", [1])
("eight", [1])
("eighteen", [1])
("either", [12])
("elder", [2])
("eldest", [2])
("element", [3])
("elements", [2])
("elephant", [3])
("eleven", [1])
("ell", [1])
("elm", [1])
("eloquent", [1])
("else", [20])
("elsewhere", [2])
("elysium", [1])
("em", [4])
("embarkd", [1])
("embassy", [1])
("embellished", [1])
("embrace", [4])
("embraced", [1])
("embracements", [1])
("employment", [2])
("empty", [1])
("enamelled", [1])
("enchanting", [1])
("enchantment", [1])
("encounter", [1])
("encounterd", [1])
("end", [20])
("endeavour", [1])
("ended", [1])
("ends", [1])
("endue", [1])
("endure", [2])
("endwhat", [1])
("enemies", [3])
("enemy", [5])
("engaged", [1])
("england", [2])
("enjoy", [1])
("enlarge", [1])
("enmity", [1])
("enough", [18])
("enraged", [1])
("ensconce", [1])
("ensue", [2])
("enter", [89])
("entered", [1])
("enters", [2])
("entertain", [2])
("entertainest", [1])
("entertainment", [2])
("entrance", [2])
("entreat", [3])
("envy", [2])
("enwraps", [1])
("ephesus", [163])
("epidamnum", [7])
("epidaurus", [1])
("epistles", [2])
("equal", [1])
("equinoctial", [1])
("ere", [9])
("ergo", [1])
("err", [1])
("errand", [1])
("errest", [1])
("error", [3])
("errors", [2])
("escape", [2])
("establish", [1])
("estate", [4])
("esteemed", [1])
("estimable", [1])
("estimation", [1])
("estranged", [1])
("et", [1])
("eternal", [1])
("eunuch", [2])
("even", [27])
("evening", [2])
("event", [2])
("ever", [17])
("everlasting", [1])
("every", [19])
("everything", [1])
("everywhere", [1])
("eves", [1])
("evident", [1])
("evil", [4])
("evils", [1])
("exalted", [1])
("example", [1])
("exasperate", [1])
("exceed", [1])
("exceeding", [2])
("excellence", [1])
("excellencies", [1])
("excellent", [16])
("excellently", [3])
("except", [3])
("excepted", [1])
("exceptions", [1])
("excess", [1])
("excites", [1])
("excludes", [1])
("excrement", [1])
("excuse", [5])
("executed", [1])
("execution", [1])
("exempt", [1])
("exeunt", [36])
("exit", [52])
("expect", [1])
("expedition", [1])
("expense", [1])
("expenses", [1])
("experience", [1])
("exploits", [1])
("expose", [1])
("express", [1])
("expressure", [1])
("exquisite", [4])
("extend", [1])
("extent", [1])
("extort", [2])
("extracting", [1])
("extravagancy", [1])
("extremity", [3])
("exult", [1])
("eye", [21])
("eyeoffending", [1])
("eyes", [19])
("fabian", [73])
("fable", [1])
("face", [24])
("facit", [1])
("factors", [1])
("fadge", [1])
("fading", [1])
("fain", [1])
("fainting", [1])
("fair", [28])
("fairly", [3])
("fairs", [1])
("fairy", [1])
("faith", [24])
("faithfullst", [1])
("fall", [9])
("fallacy", [1])
("falling", [1])
("falls", [2])
("false", [12])
("falsehood", [1])
("falsing", [1])
("fame", [3])
("familiar", [1])
("familiarly", [1])
("famous", [1])
("fancies", [1])
("fancy", [3])
("fancys", [1])
("fangs", [1])
("fantastical", [1])
("far", [10])
("fare", [8])
("farewell", [9])
("fashion", [5])
("fast", [7])
("fasten", [1])
("fastend", [2])
("fat", [4])
("fatal", [2])
("fate", [2])
("fates", [2])
("father", [14])
("fathers", [1])
("fault", [8])
("faults", [2])
("favour", [12])
("favours", [3])
("fear", [18])
("fearful", [2])
("fearst", [2])
("feast", [5])
("feasted", [1])
("feather", [3])
("feathers", [1])
("feature", [2])
("fed", [1])
("fee", [1])
("feeble", [2])
("feed", [3])
("feeds", [1])
("feel", [6])
("feeling", [1])
("feelingly", [1])
("feelt", [1])
("feet", [4])
("feign", [1])
("feigned", [1])
("feigning", [1])
("fell", [3])
("fellow", [22])
("fellows", [1])
("felt", [2])
("feltst", [1])
("females", [1])
("fence", [1])
("fencer", [1])
("fencing", [1])
("fertile", [1])
("fervor", [1])
("feste", [1])
("festivity", [1])
("fetch", [17])
("fetter", [1])
("fever", [2])
("fiction", [1])
("fie", [9])
("field", [2])
("fiend", [7])
("fiery", [1])
("fight", [2])
("fighter", [1])
("filed", [1])
("filld", [2])
("fin", [2])
("find", [20])
("finder", [1])
("findest", [1])
("finds", [3])
("fine", [3])
("finem", [1])
("fineness", [1])
("finer", [1])
("finger", [3])
("fingers", [2])
("finished", [1])
("firago", [1])
("fire", [8])
("firenew", [1])
("firm", [1])
("first", [26])
("firstfor", [1])
("fish", [4])
("fishermen", [2])
("fishers", [1])
("fishes", [1])
("fit", [6])
("fits", [2])
("fittest", [1])
("five", [9])
("fivefold", [1])
("fixd", [1])
("fixed", [1])
("fixing", [1])
("flame", [1])
("flamecoloured", [1])
("flatter", [1])
("flatterer", [1])
("flattery", [1])
("flax", [1])
("flea", [1])
("fled", [2])
("fleet", [1])
("flesh", [5])
("fleshed", [1])
("flint", [1])
("floated", [1])
("floating", [1])
("flock", [1])
("flood", [3])
("flout", [2])
("flouting", [1])
("flower", [4])
("flowers", [1])
("fly", [6])
("foamy", [1])
("foes", [5])
("fog", [1])
("folded", [1])
("follow", [4])
("followd", [1])
("followed", [1])
("follower", [1])
("followers", [2])
("following", [2])
("follows", [3])
("folly", [6])
("follyfalln", [1])
("fond", [2])
("fondly", [1])
("food", [3])
("fool", [62])
("foolbeggd", [1])
("foolery", [3])
("fooling", [5])
("foolish", [10])
("foolishness", [1])
("fools", [10])
("foot", [4])
("football", [1])
("for", [353])
("forbear", [2])
("forbid", [2])
("force", [3])
("forced", [1])
("forehead", [2])
("foreknowledge", [1])
("forgive", [2])
("forgot", [2])
("forgotten", [1])
("forhere", [1])
("form", [4])
("formal", [2])
("formed", [1])
("former", [1])
("forms", [2])
("fors", [1])
("forsake", [1])
("forsooth", [1])
("forswear", [3])
("forswore", [3])
("forsworn", [2])
("fort", [7])
("forth", [15])
("forthwith", [1])
("fortified", [1])
("fortunateunhappy", [1])
("fortune", [11])
("fortunes", [10])
("fortuneteller", [1])
("forty", [4])
("forward", [1])
("foul", [3])
("found", [6])
("four", [6])
("fourteen", [1])
("fowl", [2])
("fowls", [3])
("fox", [2])
("frail", [1])
("frailty", [1])
("frame", [1])
("france", [2])
("frantic", [1])
("fraught", [1])
("fraughtage", [1])
("free", [7])
("freedom", [2])
("freely", [3])
("frenzy", [2])
("fresh", [6])
("fret", [1])
("friend", [12])
("friends", [9])
("fright", [3])
("from", [105])
("front", [1])
("frown", [3])
("froze", [1])
("fruitless", [1])
("fruits", [1])
("fulfil", [1])
("full", [11])
("fulsome", [1])
("fun", [2])
("function", [2])
("furious", [1])
("furnish", [1])
("furnishd", [1])
("further", [5])
("furthest", [1])
("fury", [3])
("fustian", [1])
("gabble", [1])
("gagged", [2])
("gain", [1])
("gaind", [1])
("gains", [1])
("gainst", [2])
("gait", [3])
("gall", [1])
("galleys", [1])
("galliard", [3])
("gaoler", [5])
("garde", [1])
("garden", [5])
("garment", [1])
("garments", [2])
("gaskins", [1])
("gate", [9])
("gates", [3])
("gather", [3])
("gave", [16])
("gavest", [1])
("gay", [1])
("gaze", [2])
("gazing", [4])
("geck", [1])
("gems", [1])
("generous", [1])
("genius", [2])
("gentle", [13])
("gentleman", [24])
("gentlemen", [3])
("gentleness", [2])
("gentlewoman", [4])
("gently", [3])
("get", [24])
("gets", [1])
("ghost", [1])
("giant", [1])
("giddily", [1])
("giddy", [1])
("giddypaced", [1])
("gift", [2])
("gifts", [3])
("gillian", [1])
("gilt", [1])
("gin", [1])
("ginger", [1])
("ginn", [1])
("give", [57])
("given", [7])
("givent", [1])
("gives", [6])
("givet", [2])
("giving", [1])
("glad", [2])
("gladly", [1])
("glanced", [1])
("glass", [3])
("glimmer", [1])
("globe", [1])
("glorious", [2])
("glove", [1])
("gnats", [1])
("gnawd", [1])
("gnawing", [1])
("go", [95])
("goblins", [1])
("god", [26])
("godliness", [1])
("gods", [7])
("goes", [6])
("going", [2])
("gold", [21])
("golden", [5])
("golds", [1])
("goldsmith", [9])
("goldsmiths", [1])
("gone", [17])
("good", [109])
("goodly", [1])
("goods", [4])
("goodwill", [1])
("goosepen", [1])
("gorboduc", [1])
("gore", [1])
("gospels", [1])
("gossip", [2])
("gossiping", [1])
("gossips", [1])
("got", [2])
("governs", [1])
("gown", [4])
("grace", [11])
("graces", [1])
("gracious", [6])
("grain", [2])
("grained", [1])
("grandam", [2])
("grandjurymen", [1])
("grant", [5])
("grapple", [1])
("grass", [1])
("gratillity", [1])
("grave", [6])
("gravity", [2])
("grease", [1])
("great", [34])
("greatly", [1])
("greatness", [8])
("greece", [1])
("greek", [1])
("green", [1])
("greet", [1])
("grew", [1])
("grey", [2])
("grief", [4])
("griefs", [1])
("grieve", [1])
("grieves", [1])
("grievous", [1])
("grim", [1])
("grime", [1])
("grize", [1])
("grizzle", [1])
("groans", [1])
("gross", [1])
("grossly", [2])
("grossness", [1])
("ground", [4])
("grounds", [2])
("grow", [6])
("growing", [1])
("grown", [1])
("grows", [5])
("guard", [5])
("guess", [1])
("guest", [1])
("guests", [1])
("guilders", [2])
("guilt", [1])
("guiltless", [1])
("guilty", [2])
("gulf", [1])
("gull", [4])
("gullcatcher", [1])
("gust", [1])
("ha", [7])
("habit", [3])
("habits", [2])
("had", [71])
("hadst", [6])
("haggard", [1])
("hair", [12])
("hairs", [1])
("hairy", [1])
("halberds", [1])
("hale", [1])
("half", [9])
("hall", [1])
("halloo", [1])
("halting", [1])
("hand", [42])
("handmaid", [1])
("hands", [9])
("handwriting", [1])
("hang", [8])
("hanged", [2])
("hanging", [2])
("hangs", [1])
("hap", [3])
("hapless", [1])
("haply", [5])
("happy", [6])
("harbinger", [1])
("harbour", [1])
("harbours", [2])
("hard", [8])
("hardhearted", [1])
("hardly", [3])
("hardy", [1])
("hare", [1])
("hark", [2])
("harlot", [1])
("harlotbrow", [1])
("harlots", [1])
("harm", [3])
("harshly", [1])
("hart", [2])
("harvest", [1])
("has", [20])
("hast", [27])
("haste", [6])
("hatch", [1])
("hate", [4])
("hath", [70])
("haunts", [1])
("have", [226])
("havet", [1])
("having", [8])
("havior", [1])
("havoc", [1])
("hazarded", [1])
("he", [304])
("head", [9])
("heads", [1])
("headsman", [1])
("headstrong", [2])
("headyrash", [1])
("healthful", [1])
("healths", [1])
("hear", [27])
("heard", [14])
("hearing", [1])
("heart", [34])
("hearts", [4])
("heat", [2])
("heathen", [1])
("heats", [1])
("heaven", [10])
("heavens", [8])
("heavier", [1])
("heavy", [2])
("heed", [1])
("heedful", [2])
("heels", [5])
("height", [1])
("heir", [1])
("held", [3])
("hell", [14])
("help", [15])
("helpful", [1])
("helpless", [2])
("hence", [14])
("henceforth", [1])
("her", [168])
("here", [99])
("herea", [1])
("hereafter", [2])
("herein", [2])
("hereof", [1])
("heres", [9])
("heresy", [1])
("hermit", [1])
("herrings", [1])
("herself", [6])
("hes", [29])
("hey", [6])
("hid", [3])
("hide", [2])
("hideous", [3])
("hides", [1])
("hideth", [1])
("hie", [8])
("high", [3])
("higher", [1])
("highest", [3])
("highly", [1])
("highness", [1])
("hills", [1])
("him", [306])
("himself", [16])
("hind", [1])
("hinderd", [3])
("hindered", [1])
("hip", [4])
("hire", [1])
("his", [209])
("history", [1])
("hit", [3])
("hither", [15])
("ho", [12])
("hob", [1])
("hoist", [1])
("hoisted", [1])
("hold", [34])
("holds", [1])
("holiness", [1])
("hollow", [1])
("holloweyed", [1])
("holp", [1])
("holy", [8])
("homage", [3])
("home", [48])
("homely", [1])
("homeward", [2])
("honest", [4])
("honesty", [2])
("honour", [10])
("honourable", [1])
("honours", [2])
("hope", [18])
("hopeless", [2])
("hopes", [3])
("hornmad", [2])
("horrible", [1])
("horribly", [1])
("horrid", [1])
("horse", [6])
("host", [3])
("hostess", [1])
("hosts", [1])
("hot", [4])
("hound", [1])
("hounds", [1])
("hour", [21])
("hours", [9])
("house", [55])
("housed", [4])
("housekeeper", [1])
("houses", [2])
("housewife", [1])
("how", [96])
("however", [1])
("howling", [1])
("hoy", [1])
("huge", [1])
("hull", [1])
("human", [1])
("humble", [3])
("humour", [8])
("humours", [1])
("hundred", [4])
("hung", [1])
("hungry", [2])
("hunt", [1])
("hunter", [1])
("hurl", [1])
("hurling", [1])
("hurried", [1])
("hurt", [11])
("husband", [32])
("husbands", [5])
("hushes", [1])
("hyperbolical", [1])
("i", [1085])
("icicle", [1])
("idiot", [2])
("idle", [4])
("idleness", [1])
("idly", [1])
("idol", [1])
("if", [163])
("ignorance", [3])
("ignorant", [2])
("ii", [10])
("iii", [7])
("ild", [4])
("ill", [99])
("illfaced", [1])
("illusions", [1])
("illyria", [10])
("im", [1])
("image", [4])
("imaginary", [1])
("imagination", [4])
("imitate", [1])
("immediate", [1])
("immediately", [2])
("impatience", [1])
("impeach", [2])
("impeticos", [1])
("impetuosity", [1])
("implacable", [1])
("importance", [1])
("important", [2])
("importuned", [2])
("importunes", [1])
("imposed", [1])
("impossible", [1])
("impressure", [1])
("imprisond", [1])
("imprisonment", [1])
("improbable", [1])
("in", [480])
("incardinate", [1])
("incensed", [1])
("incensement", [1])
("incessant", [1])
("incites", [1])
("incivility", [1])
("inconstant", [1])
("incorporate", [1])
("increased", [1])
("increasing", [1])
("incredulous", [1])
("indeed", [19])
("india", [1])
("indies", [2])
("indifferent", [2])
("indignation", [2])
("indignities", [1])
("indignity", [1])
("induced", [1])
("indued", [1])
("inevitable", [1])
("infect", [1])
("infection", [1])
("infectious", [1])
("infinite", [1])
("infirmity", [2])
("infringe", [1])
("ingrate", [1])
("ingrateful", [1])
("ingratitude", [1])
("inhabit", [3])
("inhabits", [1])
("injunction", [1])
("injuries", [1])
("injury", [4])
("ink", [7])
("inn", [3])
("innocence", [2])
("inquisitive", [2])
("ins", [1])
("inspiration", [1])
("instance", [3])
("instant", [3])
("instrument", [1])
("int", [6])
("intellectual", [1])
("intended", [1])
("intent", [2])
("intercepter", [1])
("interchangement", [1])
("interim", [1])
("interlude", [1])
("intestine", [1])
("intimate", [1])
("into", [26])
("intricate", [1])
("intrusion", [2])
("inure", [1])
("invention", [3])
("inventoried", [1])
("invisible", [3])
("invite", [1])
("invited", [2])
("invites", [1])
("ire", [1])
("ireful", [1])
("ireland", [1])
("iron", [3])
("is", [384])
("ist", [12])
("it", [352])
("item", [3])
("its", [4])
("itself", [4])
("iv", [6])
("ivy", [1])
("jade", [1])
("jars", [1])
("jaws", [1])
("jealous", [4])
("jealousy", [4])
("jeer", [1])
("jest", [11])
("jester", [1])
("jesting", [1])
("jests", [4])
("jets", [1])
("jewel", [4])
("jewels", [1])
("jezebel", [1])
("jig", [1])
("jocund", [1])
("joinder", [1])
("jollity", [1])
("jolly", [1])
("jot", [2])
("journeys", [1])
("jove", [8])
("joves", [1])
("joy", [1])
("joyful", [1])
("judge", [1])
("judgement", [1])
("judgment", [1])
("juggler", [1])
("jugglers", [1])
("jump", [1])
("just", [3])
("justice", [5])
("justly", [2])
("keep", [24])
("keepest", [1])
("keeps", [4])
("kept", [5])
("key", [2])
("kick", [1])
("kickd", [1])
("kickshawses", [1])
("kill", [7])
("killd", [1])
("killed", [1])
("killest", [1])
("kin", [2])
("kind", [12])
("kindly", [1])
("kindness", [4])
("kindnesses", [2])
("king", [3])
("kinsman", [7])
("kiss", [2])
("kisses", [1])
("kitchen", [1])
("kitchend", [1])
("kitchenmaid", [1])
("kitchenvestal", [1])
("knave", [12])
("knavery", [1])
("knaves", [2])
("kneel", [1])
("knew", [4])
("knife", [1])
("knight", [22])
("knights", [1])
("knitters", [1])
("knock", [4])
("knot", [1])
("know", [91])
("knowing", [2])
("knowledge", [3])
("known", [4])
("knows", [7])
("knowst", [8])
("la", [1])
("labelled", [1])
("labour", [4])
("labourd", [1])
("lack", [4])
("lackest", [1])
("lacks", [1])
("lad", [3])
("ladies", [1])
("lady", [75])
("ladys", [7])
("ladyship", [5])
("ladyships", [1])
("laid", [7])
("lamb", [1])
("lamed", [1])
("lamp", [1])
("lamps", [1])
("land", [2])
("lands", [2])
("languages", [1])
("lapland", [1])
("lapsed", [1])
("lapwing", [1])
("large", [2])
("lashd", [1])
("last", [10])
("lasting", [1])
("late", [11])
("lately", [2])
("lath", [1])
("latterborn", [1])
("laudable", [1])
("laugh", [5])
("laughter", [2])
("law", [5])
("laws", [3])
("lay", [7])
("lays", [2])
("lead", [6])
("league", [2])
("leagues", [1])
("lean", [3])
("leanfaced", [1])
("leap", [1])
("learn", [2])
("learnd", [1])
("learned", [1])
("leasing", [1])
("least", [3])
("leather", [2])
("leave", [23])
("leaves", [1])
("leaving", [2])
("lechery", [2])
("left", [15])
("leg", [5])
("legion", [1])
("legitimate", [1])
("legs", [7])
("leisure", [2])
("leman", [1])
("lend", [1])
("length", [2])
("lenten", [1])
("less", [6])
("lesser", [2])
("lest", [9])
("let", [105])
("lethargy", [1])
("lethe", [1])
("lets", [10])
("letter", [20])
("letters", [2])
("lettersthis", [1])
("level", [1])
("levied", [1])
("liberties", [1])
("liberty", [6])
("licence", [1])
("licentious", [1])
("lids", [1])
("lie", [8])
("lief", [1])
("liege", [3])
("lies", [8])
("liest", [2])
("life", [34])
("lifeless", [1])
("lifelings", [1])
("lifepreserving", [1])
("light", [15])
("lightens", [1])
("lighter", [1])
("lightly", [1])
("lights", [1])
("like", [63])
("likewise", [1])
("liking", [1])
("limbo", [1])
("limbs", [1])
("limed", [1])
("limit", [1])
("limits", [1])
("lines", [1])
("lingerd", [1])
("lion", [1])
("lip", [2])
("lips", [5])
("list", [2])
("little", [14])
("live", [17])
("lived", [2])
("lively", [1])
("liver", [5])
("lives", [5])
("livest", [1])
("living", [1])
("lo", [2])
("loath", [3])
("loathsome", [1])
("lock", [2])
("lockd", [6])
("locking", [1])
("lodge", [1])
("lodging", [1])
("long", [24])
("longer", [11])
("longing", [1])
("look", [21])
("lookd", [3])
("looked", [4])
("looks", [8])
("loose", [3])
("lord", [45])
("lords", [6])
("lordship", [2])
("lose", [8])
("loseth", [1])
("loss", [2])
("lost", [11])
("loud", [2])
("loureth", [1])
("love", [92])
("lovea", [1])
("lovebroker", [1])
("loved", [2])
("lover", [1])
("lovers", [2])
("loves", [8])
("lovesong", [3])
("lovesprings", [1])
("lovest", [1])
("lovethoughts", [1])
("low", [4])
("lowly", [1])
("loyal", [1])
("lubber", [1])
("luce", [8])
("luceluce", [1])
("luciana", [55])
("luck", [1])
("lucrece", [2])
("lullaby", [1])
("lunatic", [2])
("lust", [2])
("lustrous", [1])
("lying", [1])
("m", [4])
("mace", [1])
("mad", [46])
("madam", [32])
("made", [28])
("madest", [1])
("madly", [2])
("madlyused", [1])
("madman", [8])
("madmans", [1])
("madmen", [1])
("madness", [8])
("madonna", [10])
("mads", [1])
("maid", [4])
("maiden", [1])
("maidenhead", [1])
("maidens", [1])
("maidhood", [1])
("maids", [3])
("maintain", [1])
("make", [73])
("makes", [9])
("making", [4])
("malapert", [1])
("male", [1])
("males", [1])
("malice", [2])
("malignancy", [1])
("malls", [1])
("malthorse", [1])
("malvolio", [125])
("malvolios", [4])
("man", [123])
("managed", [1])
("manhood", [1])
("manifests", [1])
("manikin", [1])
("mankind", [2])
("manner", [6])
("manners", [5])
("mans", [6])
("many", [12])
("map", [1])
("marble", [1])
("marblebreasted", [1])
("maria", [84])
("marian", [2])
("marias", [1])
("mark", [4])
("markd", [1])
("markets", [1])
("marks", [11])
("marrd", [1])
("marriage", [4])
("marriagebed", [1])
("married", [6])
("marry", [23])
("mart", [11])
("martial", [1])
("marts", [1])
("marvel", [2])
("marvellous", [1])
("mary", [4])
("masculine", [1])
("masques", [1])
("mast", [3])
("master", [61])
("masterly", [1])
("masters", [13])
("match", [2])
("mate", [1])
("mated", [2])
("mater", [1])
("matter", [20])
("maud", [1])
("maugre", [1])
("maw", [1])
("may", [61])
("mayest", [1])
("mayst", [3])
("mbut", [1])
("me", [503])
("meals", [1])
("mean", [16])
("meaner", [1])
("meanest", [2])
("meaning", [4])
("meanly", [1])
("means", [9])
("meant", [1])
("meantime", [1])
("measure", [3])
("measures", [1])
("meat", [7])
("meddle", [2])
("meditate", [1])
("meek", [1])
("meet", [8])
("meeting", [1])
("meets", [1])
("melancholy", [7])
("mellifluous", [1])
("mellow", [1])
("memorials", [1])
("memory", [1])
("men", [21])
("menaphon", [1])
("mend", [7])
("mended", [2])
("merchant", [25])
("merchants", [2])
("mercies", [1])
("merciless", [1])
("mercury", [1])
("mercy", [4])
("mere", [2])
("mermaid", [1])
("mermaids", [1])
("merrier", [1])
("merrily", [1])
("merry", [16])
("mesoftly", [1])
("message", [2])
("messaline", [2])
("messenger", [6])
("met", [9])
("metal", [2])
("metaphor", [1])
("meteors", [1])
("methe", [1])
("methinks", [7])
("method", [2])
("methought", [4])
("mettle", [2])
("mickle", [1])
("midnight", [3])
("midst", [1])
("midsummer", [1])
("midwife", [1])
("might", [29])
("mightst", [3])
("mighty", [3])
("mildly", [1])
("milk", [1])
("mind", [17])
("minds", [2])
("mine", [47])
("mingled", [1])
("minion", [4])
("minions", [1])
("minister", [2])
("ministers", [1])
("mint", [1])
("minute", [1])
("minutes", [1])
("minx", [1])
("miracle", [2])
("mire", [1])
("mirth", [2])
("miscarry", [1])
("mischief", [1])
("misdemeanors", [1])
("misery", [2])
("misfortunes", [1])
("mishap", [1])
("mishaps", [1])
("misprision", [1])
("mist", [1])
("mistake", [3])
("mistaken", [1])
("mistook", [1])
("mistress", [39])
("mistresswhat", [1])
("mitigation", [1])
("mmalvolio", [1])
("mockery", [1])
("mocks", [1])
("moderate", [1])
("modest", [3])
("modesty", [4])
("mole", [2])
("mollification", [1])
("mome", [1])
("moment", [1])
("monachum", [1])
("money", [34])
("monsieur", [2])
("monster", [1])
("monstrously", [1])
("month", [2])
("months", [4])
("monument", [1])
("mood", [3])
("moody", [1])
("moon", [1])
("more", [91])
("moreover", [2])
("mores", [1])
("morning", [5])
("morrispike", [1])
("morrow", [1])
("mortal", [4])
("moss", [1])
("most", [46])
("mother", [3])
("mothers", [1])
("motion", [5])
("motions", [2])
("motley", [1])
("mountain", [1])
("mountains", [1])
("mountebank", [1])
("mountebanks", [1])
("mourn", [1])
("mournd", [1])
("mournest", [1])
("mouse", [1])
("mouth", [4])
("move", [6])
("moves", [1])
("much", [54])
("muffle", [1])
("murder", [2])
("murderer", [1])
("murderous", [1])
("murmuras", [1])
("music", [9])
("musicians", [1])
("must", [43])
("mute", [1])
("mutton", [1])
("mutual", [1])
("mwhy", [1])
("my", [603])
("myrmidons", [1])
("myself", [27])
("mysome", [1])
("nail", [1])
("nails", [2])
("naked", [2])
("name", [31])
("named", [1])
("namely", [2])
("names", [4])
("nap", [1])
("narrow", [1])
("nation", [1])
("native", [1])
("nativity", [2])
("natural", [4])
("nature", [14])
("natures", [1])
("nay", [35])
("nayword", [1])
("near", [8])
("necessity", [2])
("neck", [5])
("need", [4])
("needs", [6])
("needy", [1])
("neer", [9])
("negatives", [1])
("negligence", [2])
("negotiate", [1])
("neither", [12])
("nell", [1])
("nephew", [1])
("nest", [1])
("netherlands", [1])
("never", [48])
("new", [3])
("newapparelled", [1])
("newly", [1])
("news", [1])
("next", [2])
("nicely", [1])
("nicks", [1])
("niece", [17])
("nieces", [1])
("niggard", [1])
("niggardly", [2])
("nigh", [1])
("night", [17])
("nightingales", [1])
("nightly", [1])
("nightowl", [1])
("nights", [1])
("nimble", [1])
("nine", [1])
("no", [183])
("noah", [1])
("noahs", [1])
("nob", [1])
("noble", [9])
("noblest", [1])
("nobly", [2])
("noise", [1])
("non", [1])
("none", [28])
("nonpareil", [1])
("nonregardance", [1])
("noon", [1])
("nor", [41])
("north", [2])
("nose", [6])
("not", [395])
("notable", [5])
("note", [8])
("nothing", [32])
("notorious", [3])
("notoriously", [2])
("notwithstanding", [1])
("nought", [2])
("now", [115])
("number", [2])
("numberd", [1])
("numbers", [1])
("nuncios", [1])
("nurse", [1])
("nut", [1])
("o", [101])
("oath", [5])
("oaths", [2])
("obedient", [3])
("obey", [8])
("object", [1])
("obscure", [1])
("obscured", [1])
("observation", [1])
("observe", [3])
("obstacle", [1])
("obstruction", [3])
("occasion", [6])
("occurrence", [1])
("ocean", [1])
("oclock", [3])
("odd", [1])
("odour", [1])
("odours", [3])
("ods", [1])
("oer", [7])
("oerflourishd", [1])
("oerraught", [1])
("of", [1010])
("off", [12])
("offence", [7])
("offend", [1])
("offended", [3])
("offer", [5])
("offerd", [2])
("offerings", [1])
("office", [6])
("officer", [33])
("officers", [7])
("oft", [10])
("often", [4])
("oftentimes", [1])
("oh", [3])
("oil", [1])
("old", [20])
("olive", [1])
("olivia", [140])
("olivias", [13])
("on", [109])
("once", [15])
("one", [92])
("ones", [6])
("only", [4])
("ons", [1])
("ont", [6])
("opal", [1])
("ope", [1])
("open", [8])
("opened", [1])
("openly", [1])
("opent", [1])
("opinion", [6])
("opportunity", [1])
("opposite", [5])
("or", [101])
("orator", [1])
("orb", [1])
("orbed", [1])
("orchard", [2])
("orchardend", [1])
("order", [3])
("ordinary", [2])
("organ", [1])
("ornament", [1])
("orsino", [70])
("orsinos", [11])
("osixpence", [1])
("other", [26])
("othergates", [1])
("others", [8])
("otherwhere", [1])
("otherwise", [1])
("ought", [1])
("ounce", [1])
("our", [57])
("ours", [1])
("ourselves", [6])
("out", [63])
("outfacing", [1])
("outrage", [2])
("outrageous", [1])
("outside", [1])
("outward", [2])
("over", [3])
("overfar", [1])
("overswear", [1])
("overthrow", [1])
("overture", [1])
("overweening", [1])
("overworn", [1])
("owe", [8])
("owes", [3])
("owls", [1])
("own", [25])
("owner", [2])
("oxen", [1])
("pace", [1])
("pacified", [1])
("pack", [3])
("packd", [1])
("paid", [2])
("pails", [1])
("pain", [2])
("pains", [9])
("pair", [2])
("palace", [4])
("palate", [1])
("pale", [6])
("palm", [1])
("paltry", [1])
("pandarus", [1])
("pang", [1])
("pangs", [3])
("pants", [1])
("panyn", [1])
("paper", [5])
("paradise", [1])
("parcel", [1])
("parchment", [1])
("pardon", [5])
("pare", [1])
("parentage", [3])
("parents", [2])
("parings", [1])
("parishtop", [1])
("parrot", [1])
("parson", [4])
("part", [16])
("partake", [1])
("parted", [2])
("partial", [1])
("participate", [1])
("particle", [1])
("partly", [1])
("parts", [3])
("pass", [7])
("passage", [2])
("passages", [2])
("passd", [3])
("passed", [1])
("passing", [1])
("passion", [10])
("passy", [1])
("past", [3])
("pastime", [1])
("patch", [2])
("patched", [3])
("pate", [6])
("patience", [10])
("patient", [7])
("patiently", [1])
("patron", [1])
("pause", [1])
("pawn", [1])
("pay", [14])
("payment", [1])
("pays", [2])
("peace", [29])
("peacock", [1])
("pearl", [1])
("peasant", [2])
("peascod", [1])
("pedant", [1])
("peevish", [3])
("peevishly", [1])
("pegaramsey", [1])
("pen", [2])
("penalty", [1])
("penance", [1])
("pence", [2])
("penitent", [1])
("penned", [1])
("pension", [1])
("pentecost", [1])
("penthesilea", [1])
("people", [10])
("pepper", [1])
("perceive", [4])
("perchance", [7])
("perdie", [1])
("perdition", [1])
("perdy", [1])
("perfect", [1])
("perfection", [1])
("perfections", [2])
("perforce", [2])
("perhaps", [6])
("peril", [1])
("periwig", [1])
("perjured", [2])
("pernicious", [1])
("perpend", [1])
("persever", [1])
("persia", [1])
("person", [4])
("personage", [1])
("personated", [1])
("persons", [3])
("perspective", [1])
("persuade", [1])
("persuaded", [2])
("persuades", [1])
("persuasion", [2])
("peruse", [2])
("perverseness", [1])
("pestilence", [1])
("phoenix", [4])
("phrase", [1])
("phrases", [1])
("phrygia", [1])
("physic", [1])
("pia", [1])
("pickleherring", [1])
("picture", [5])
("piece", [2])
("pig", [2])
("pigrogromitus", [1])
("pilchards", [1])
("pin", [1])
("pinch", [10])
("pinchs", [1])
("pined", [1])
("pipe", [1])
("pirate", [2])
("pistol", [2])
("pitch", [1])
("piteous", [1])
("pitiless", [1])
("pity", [8])
("place", [19])
("placed", [1])
("places", [1])
("plague", [4])
("plain", [6])
("plainer", [1])
("plainings", [1])
("plainly", [2])
("plaintiff", [1])
("plant", [1])
("play", [12])
("playd", [1])
("played", [1])
("plays", [2])
("plead", [5])
("pleaded", [1])
("please", [20])
("pleased", [2])
("pleaseth", [1])
("pleasing", [2])
("pleasure", [6])
("plentiful", [1])
("plenty", [1])
("plight", [1])
("plot", [1])
("pluck", [3])
("plumes", [1])
("pocket", [1])
("poetical", [1])
("point", [2])
("pointdevise", [1])
("points", [2])
("poison", [2])
("poisons", [1])
("poland", [1])
("policy", [2])
("politic", [1])
("politician", [1])
("politicians", [1])
("pollution", [1])
("poor", [21])
("porpentine", [5])
("porridge", [1])
("portend", [1])
("porter", [4])
("position", [1])
("possess", [3])
("possessd", [4])
("possessed", [2])
("possession", [3])
("possible", [2])
("possibly", [1])
("post", [5])
("postscript", [1])
("potent", [1])
("pound", [2])
("pourquoi", [2])
("power", [2])
("pox", [1])
("practise", [4])
("practising", [1])
("prague", [1])
("praise", [7])
("praised", [1])
("pranks", [3])
("pratest", [1])
("prating", [2])
("prattle", [1])
("pray", [32])
("prayers", [5])
("prays", [3])
("preachd", [1])
("preaches", [1])
("preeminence", [1])
("pregnant", [3])
("preparation", [1])
("prepare", [1])
("prerogative", [1])
("presage", [1])
("presence", [4])
("present", [13])
("presently", [5])
("preserved", [1])
("pressd", [1])
("presupposed", [1])
("pretty", [3])
("prevail", [1])
("prevailed", [1])
("prevailing", [1])
("prevented", [1])
("prevents", [1])
("prey", [2])
("price", [2])
("pride", [2])
("priest", [5])
("primo", [1])
("prince", [1])
("princes", [2])
("princess", [2])
("priory", [3])
("prison", [3])
("prisoner", [3])
("prithee", [15])
("private", [4])
("privilege", [1])
("privy", [1])
("prized", [1])
("prizes", [1])
("probation", [1])
("proceed", [2])
("proclaim", [1])
("procrastinate", [1])
("procure", [1])
("prodigal", [2])
("profanation", [1])
("profit", [1])
("profound", [1])
("prolongd", [1])
("promise", [5])
("promised", [7])
("promising", [1])
("prompt", [1])
("prompted", [1])
("proof", [5])
("proper", [2])
("properfalse", [1])
("propertied", [1])
("prophecy", [1])
("propriety", [1])
("prose", [1])
("prospect", [1])
("prosper", [1])
("prosperous", [1])
("prostrate", [1])
("protect", [1])
("protection", [1])
("protest", [4])
("protests", [1])
("proud", [4])
("prove", [13])
("proved", [1])
("proverbshall", [1])
("proves", [1])
("provide", [1])
("provident", [1])
("provision", [1])
("provoked", [1])
("prudent", [1])
("pruning", [1])
("ps", [1])
("public", [3])
("publicly", [2])
("publish", [1])
("puddled", [1])
("pulse", [2])
("punish", [1])
("punishment", [1])
("purchase", [3])
("pure", [2])
("purged", [1])
("puritan", [3])
("purpose", [6])
("purposely", [1])
("purse", [10])
("pursebearer", [1])
("pursue", [4])
("pursued", [1])
("pursuit", [1])
("put", [32])
("putting", [1])
("puzzled", [1])
("pythagoras", [2])
("quaffing", [1])
("quality", [2])
("quantity", [1])
("quarrel", [5])
("quarreller", [1])
("quarrelling", [1])
("quarrels", [1])
("quarter", [1])
("quarters", [2])
("queen", [2])
("quench", [1])
("quenching", [1])
("quest", [2])
("question", [7])
("questions", [1])
("queubus", [1])
("quick", [3])
("quickly", [6])
("quiet", [5])
("quieter", [1])
("quinapalus", [1])
("quirk", [1])
("quit", [1])
("quite", [2])
("quits", [1])
("quoth", [12])
("rabble", [1])
("rackd", [1])
("radiant", [1])
("raft", [1])
("rag", [1])
("rage", [8])
("raging", [2])
("rags", [1])
("rail", [2])
("railing", [2])
("rain", [7])
("raineth", [1])
("raised", [1])
("raising", [1])
("ran", [5])
("rancorous", [1])
("random", [1])
("range", [1])
("rank", [1])
("ransom", [1])
("rapier", [3])
("rare", [3])
("rascal", [2])
("rascally", [1])
("rascals", [1])
("rate", [2])
("rather", [16])
("rave", [1])
("ravens", [1])
("read", [13])
("reading", [1])
("reads", [13])
("ready", [3])
("reap", [1])
("reason", [26])
("reasons", [2])
("rebukes", [1])
("recalld", [1])
("receipt", [2])
("receive", [6])
("received", [4])
("receiveth", [1])
("receiving", [1])
("recollected", [1])
("recommended", [1])
("recompense", [4])
("recompensed", [1])
("record", [1])
("recover", [5])
("recovered", [1])
("recovery", [2])
("recreation", [2])
("red", [3])
("redeem", [4])
("redemption", [1])
("reenter", [16])
("reft", [2])
("refuse", [3])
("regard", [3])
("reins", [1])
("rejoice", [1])
("relieve", [2])
("relieved", [1])
("religious", [1])
("reliques", [1])
("relish", [1])
("remain", [1])
("remaind", [1])
("remedy", [4])
("remember", [10])
("remembrance", [4])
("remorse", [1])
("removed", [1])
("renegado", [1])
("renown", [1])
("renowned", [2])
("repair", [1])
("repaying", [1])
("report", [5])
("reportafter", [1])
("reprehended", [2])
("reproof", [2])
("reprove", [1])
("reproves", [1])
("reputation", [3])
("request", [2])
("required", [1])
("requite", [1])
("rescue", [2])
("resemble", [1])
("resembled", [1])
("reserve", [2])
("resolute", [1])
("resolved", [1])
("resort", [1])
("respect", [3])
("respice", [1])
("rest", [9])
("rested", [3])
("restore", [2])
("restraint", [2])
("rests", [1])
("retain", [1])
("retaind", [1])
("retention", [2])
("retire", [1])
("return", [11])
("returnd", [4])
("returned", [3])
("returns", [1])
("reveals", [1])
("revel", [1])
("revels", [2])
("revenge", [2])
("revenged", [1])
("revenges", [1])
("reverberate", [1])
("reverence", [1])
("reverend", [4])
("reverent", [1])
("reverted", [1])
("revile", [1])
("reviled", [1])
("revolt", [1])
("revolve", [1])
("rheum", [1])
("rhyme", [1])
("rich", [4])
("rid", [1])
("riddle", [1])
("ride", [3])
("rides", [1])
("ridiculous", [1])
("right", [11])
("rightly", [1])
("rigorous", [1])
("ring", [15])
("rings", [2])
("ripe", [2])
("rise", [1])
("road", [1])
("roaming", [2])
("robin", [2])
("rock", [1])
("roderigo", [1])
("rogue", [7])
("roman", [1])
("roof", [1])
("room", [2])
("rope", [6])
("ropemaker", [1])
("ropes", [2])
("ropesend", [3])
("roses", [2])
("rot", [1])
("rough", [5])
("roughly", [2])
("round", [3])
("rouse", [1])
("rout", [1])
("royal", [1])
("rub", [1])
("rubies", [1])
("rubious", [1])
("rude", [3])
("rudely", [1])
("rudeness", [1])
("rudesby", [1])
("ruffian", [2])
("ruind", [1])
("ruinous", [1])
("ruins", [1])
("rule", [4])
("ruled", [2])
("run", [7])
("running", [1])
("runnst", [1])
("runs", [2])
("rush", [1])
("rushd", [1])
("rushing", [1])
("s", [1])
("sack", [1])
("sacred", [1])
("sacrifice", [1])
("sad", [13])
("saddler", [2])
("safe", [6])
("safety", [4])
("saffron", [1])
("sage", [1])
("said", [12])
("sail", [3])
("saild", [1])
("sailed", [1])
("sailor", [1])
("sailors", [3])
("saint", [3])
("saints", [1])
("sake", [12])
("salt", [3])
("saltwater", [1])
("salute", [1])
("same", [11])
("sanctity", [2])
("sanctuary", [1])
("sans", [1])
("sap", [1])
("sapconsuming", [1])
("sapphires", [1])
("sat", [1])
("satan", [5])
("satisfaction", [4])
("satisfy", [1])
("sauced", [1])
("sauciness", [1])
("saucy", [2])
("savage", [1])
("save", [12])
("saved", [5])
("saving", [1])
("savours", [2])
("saw", [23])
("saws", [1])
("sawst", [1])
("sawt", [1])
("say", [77])
("sayest", [3])
("saying", [5])
("sayings", [1])
("says", [6])
("sayst", [2])
("scab", [1])
("scabbard", [1])
("scandal", [1])
("scannd", [1])
("scanted", [1])
("scarce", [7])
("scared", [1])
("scars", [1])
("scathful", [1])
("scene", [29])
("scent", [1])
("schedules", [1])
("scholar", [2])
("school", [1])
("scissors", [1])
("sconce", [4])
("scorch", [1])
("score", [1])
("scorn", [6])
("scornd", [1])
("scotland", [1])
("scoundrels", [1])
("scout", [1])
("screws", [1])
("scruple", [4])
("scurvy", [1])
("sea", [10])
("seacap", [1])
("seacoast", [2])
("seafaring", [1])
("seafight", [1])
("seal", [2])
("seald", [2])
("seas", [3])
("season", [4])
("seat", [1])
("sebastian", [44])
("second", [22])
("secret", [2])
("secretfalse", [1])
("secundo", [1])
("seditious", [1])
("see", [77])
("seek", [11])
("seeking", [1])
("seeks", [1])
("seem", [4])
("seeming", [1])
("seems", [6])
("seen", [6])
("sees", [1])
("seest", [2])
("seet", [1])
("seized", [1])
("self", [2])
("selfharming", [1])
("selflove", [1])
("selfs", [2])
("selfsame", [1])
("selfwrong", [1])
("semblance", [2])
("semblative", [1])
("send", [15])
("sends", [1])
("senior", [1])
("sense", [5])
("senseless", [3])
("senses", [1])
("sensible", [1])
("sent", [25])
("sentence", [2])
("separate", [2])
("sepulchre", [1])
("sequel", [2])
("sere", [1])
("sergeant", [4])
("serious", [1])
("servant", [14])
("servants", [8])
("serve", [7])
("served", [3])
("serves", [1])
("service", [9])
("serviceable", [1])
("services", [1])
("servingman", [1])
("serviteur", [1])
("servitude", [1])
("set", [15])
("sets", [2])
("seven", [4])
("severd", [1])
("severs", [1])
("sex", [1])
("shackles", [1])
("shadow", [1])
("shaft", [1])
("shake", [4])
("shall", [101])
("shallow", [3])
("shalt", [8])
("shame", [11])
("shameful", [2])
("shameless", [1])
("shames", [2])
("shamest", [1])
("shape", [4])
("shapeless", [1])
("shapes", [1])
("share", [2])
("sharp", [3])
("sharplooking", [1])
("sharply", [1])
("she", [127])
("sheep", [1])
("sheepbiter", [1])
("sheet", [2])
("shell", [4])
("shent", [1])
("sheriffs", [1])
("shes", [5])
("shift", [1])
("shifts", [1])
("shillings", [1])
("shine", [2])
("shines", [2])
("ship", [8])
("shipboard", [1])
("ships", [2])
("shipwreckd", [1])
("shoe", [1])
("shoes", [1])
("shop", [3])
("shore", [2])
("short", [1])
("shortly", [2])
("should", [42])
("shoulder", [1])
("shoulderclapper", [1])
("shoulders", [4])
("shouldst", [2])
("show", [11])
("showd", [2])
("shown", [1])
("shows", [3])
("shrew", [2])
("shrewdly", [1])
("shrewish", [1])
("shrewishly", [1])
("shrill", [1])
("shrive", [1])
("shroud", [1])
("shuffled", [1])
("shut", [8])
("shuts", [1])
("sick", [4])
("sicken", [1])
("sickness", [1])
("side", [4])
("sides", [3])
("sighs", [4])
("sight", [6])
("signior", [7])
("silence", [3])
("silks", [1])
("silly", [1])
("silver", [1])
("simple", [3])
("simply", [1])
("simulation", [1])
("sin", [6])
("since", [31])
("sinews", [1])
("sing", [7])
("singed", [1])
("singing", [3])
("sings", [5])
("singularity", [2])
("sinister", [1])
("sink", [1])
("sinkapace", [1])
("sinkingripe", [1])
("sinner", [2])
("sir", [560])
("siren", [1])
("sirrah", [7])
("sirreverence", [1])
("sister", [34])
("sisters", [2])
("sit", [5])
("sits", [1])
("sitting", [1])
("situate", [1])
("six", [1])
("sixpence", [2])
("skilful", [2])
("skill", [2])
("skilless", [1])
("skills", [1])
("skin", [3])
("skipping", [1])
("skittish", [1])
("skull", [1])
("sky", [1])
("slain", [1])
("slander", [2])
("slanders", [1])
("slave", [10])
("sleep", [6])
("sleeping", [2])
("sleeps", [1])
("sleeve", [2])
("slept", [1])
("slew", [1])
("slid", [1])
("slight", [2])
("slip", [1])
("slough", [2])
("slow", [2])
("slug", [1])
("small", [3])
("smell", [1])
("smile", [11])
("smiles", [1])
("smilest", [1])
("smiling", [4])
("smoke", [1])
("smooth", [2])
("smotherd", [1])
("snail", [1])
("snatchd", [2])
("sneck", [1])
("snow", [1])
("so", [200])
("sob", [1])
("sober", [1])
("soeer", [1])
("soft", [9])
("softly", [1])
("sold", [1])
("soldier", [2])
("sole", [1])
("solemn", [2])
("solicit", [1])
("solinus", [25])
("solinuss", [1])
("some", [77])
("something", [11])
("sometimes", [5])
("somewhere", [2])
("son", [9])
("song", [8])
("sonnet", [1])
("sons", [4])
("soon", [12])
("sooner", [3])
("sooth", [5])
("soothe", [1])
("sophy", [2])
("sorcerers", [2])
("sorceress", [1])
("sore", [1])
("sorrow", [2])
("sorrowest", [1])
("sorrows", [2])
("sorry", [5])
("sorts", [1])
("sot", [4])
("sought", [2])
("soul", [22])
("soulkilling", [1])
("souls", [9])
("sound", [6])
("soundly", [1])
("sour", [1])
("south", [2])
("sovereign", [3])
("sowd", [1])
("sowter", [1])
("spain", [2])
("spake", [4])
("spare", [3])
("sparing", [1])
("speak", [39])
("speakest", [1])
("speaking", [1])
("speaks", [6])
("speakst", [1])
("special", [1])
("speech", [7])
("speed", [1])
("speedy", [1])
("spend", [1])
("spends", [1])
("spent", [1])
("spheres", [1])
("spherical", [1])
("spin", [1])
("spinsters", [1])
("spirit", [6])
("spirits", [1])
("spit", [2])
("spite", [5])
("spites", [1])
("spleen", [1])
("split", [1])
("splitted", [2])
("spoild", [1])
("spoke", [2])
("spokest", [1])
("spoon", [2])
("spoonmeat", [1])
("sport", [11])
("sportful", [1])
("sportive", [1])
("sports", [1])
("spouse", [1])
("spread", [2])
("spring", [2])
("springeth", [1])
("sprites", [1])
("sprung", [1])
("spur", [1])
("spurn", [4])
("squash", [1])
("squeak", [1])
("stable", [1])
("staff", [1])
("stage", [1])
("staind", [1])
("stainless", [1])
("stake", [1])
("stale", [1])
("stand", [14])
("standing", [1])
("stands", [4])
("staniel", [1])
("star", [1])
("stark", [3])
("stars", [4])
("start", [2])
("started", [1])
("starts", [1])
("starve", [1])
("state", [12])
("statute", [1])
("statutes", [2])
("stavess", [1])
("stay", [17])
("stayd", [1])
("staying", [1])
("stays", [6])
("stealing", [2])
("steals", [1])
("stealth", [2])
("steel", [3])
("steep", [1])
("step", [1])
("steward", [3])
("stiff", [1])
("stigmatical", [1])
("still", [23])
("stir", [3])
("stirring", [1])
("stitches", [1])
("stock", [1])
("stocking", [1])
("stockings", [7])
("stocks", [1])
("stolen", [1])
("stomach", [2])
("stone", [2])
("stonebow", [1])
("stood", [3])
("stooping", [1])
("stop", [2])
("store", [2])
("stories", [1])
("storms", [1])
("story", [2])
("stoup", [2])
("stout", [1])
("strachy", [1])
("straight", [8])
("strain", [1])
("strange", [13])
("strangeness", [1])
("stranger", [4])
("strangers", [1])
("strangest", [1])
("strangle", [1])
("straps", [1])
("strayd", [1])
("stream", [2])
("street", [8])
("streets", [3])
("strength", [3])
("strengthend", [1])
("strife", [2])
("strike", [2])
("strikes", [2])
("striking", [1])
("strip", [1])
("strive", [1])
("strives", [1])
("stroke", [1])
("strokes", [1])
("strong", [9])
("stronger", [2])
("strown", [1])
("struck", [3])
("strucken", [1])
("strumpet", [1])
("strumpeted", [1])
("stubborn", [2])
("stuck", [2])
("student", [1])
("studied", [1])
("study", [1])
("stuff", [5])
("subject", [2])
("subjects", [1])
("subornd", [1])
("substance", [1])
("substantial", [1])
("subtle", [1])
("subtractors", [1])
("suburbs", [1])
("succession", [1])
("such", [52])
("suchlike", [1])
("suck", [1])
("sue", [1])
("suffer", [4])
("sufferd", [2])
("suffering", [1])
("suffers", [1])
("suit", [13])
("suited", [1])
("suits", [3])
("sum", [8])
("summer", [1])
("summers", [1])
("sun", [9])
("sunder", [1])
("sung", [1])
("sunny", [1])
("suppertime", [1])
("supping", [1])
("supplied", [1])
("supportance", [1])
("supporter", [1])
("suppose", [1])
("supposed", [1])
("supposition", [1])
("sure", [22])
("surely", [3])
("surfeit", [1])
("surfeiting", [1])
("surgeon", [2])
("surgere", [1])
("surges", [1])
("surly", [2])
("surprise", [1])
("suspect", [1])
("sustain", [2])
("swabber", [1])
("swaggering", [2])
("swart", [1])
("swarths", [1])
("sway", [5])
("sways", [1])
("swear", [7])
("swearing", [1])
("swearings", [1])
("swears", [1])
("sweart", [1])
("sweats", [1])
("sweet", [30])
("sweetfaced", [1])
("sweetheart", [2])
("sweeting", [1])
("sweetsavord", [1])
("swiftness", [1])
("sword", [11])
("swords", [3])
("swore", [3])
("sworn", [5])
("syllogism", [1])
("sympathized", [1])
("synods", [1])
("syracusa", [4])
("syracuse", [228])
("syracusian", [7])
("syracusians", [1])
("syrups", [1])
("table", [1])
("tabour", [4])
("taen", [4])
("taffeta", [1])
("tailor", [2])
("taint", [4])
("tainted", [2])
("tainting", [1])
("take", [45])
("taken", [5])
("takes", [7])
("taket", [2])
("taking", [2])
("tale", [1])
("talents", [1])
("tales", [1])
("talk", [5])
("talkest", [1])
("talking", [1])
("talks", [1])
("tall", [2])
("tallow", [1])
("tang", [2])
("tapestry", [1])
("tardy", [1])
("tarry", [2])
("tartar", [2])
("task", [1])
("taste", [5])
("taught", [1])
("taunt", [2])
("taurus", [2])
("taxation", [1])
("teach", [3])
("teaching", [1])
("tear", [3])
("tears", [5])
("teeth", [2])
("tell", [55])
("telling", [1])
("tells", [1])
("tellst", [1])
("tempests", [1])
("tempt", [5])
("tended", [1])
("tender", [4])
("tenderd", [1])
("termd", [1])
("terms", [3])
("terrible", [1])
("terror", [1])
("tertio", [1])
("testimony", [1])
("testril", [1])
("text", [3])
("than", [67])
("thank", [10])
("thanked", [1])
("thankful", [2])
("thanks", [4])
("that", [493])
("thats", [21])
("thatswhen", [1])
("the", [989])
("thee", [155])
("theft", [1])
("their", [41])
("theirs", [1])
("them", [59])
("theme", [3])
("themselves", [3])
("then", [81])
("thence", [4])
("there", [82])
("thereby", [1])
("therefore", [30])
("therein", [1])
("thereof", [4])
("theres", [31])
("thereto", [1])
("thereupon", [2])
("therewithal", [1])
("these", [54])
("they", [63])
("theyll", [4])
("thief", [5])
("thieves", [1])
("thighs", [1])
("thin", [1])
("thine", [12])
("thinfaced", [1])
("thing", [16])
("things", [8])
("think", [57])
("thinkest", [2])
("thinks", [2])
("thinkst", [1])
("third", [4])
("thirteen", [2])
("thirtythree", [1])
("this", [287])
("thisyour", [1])
("thither", [2])
("those", [14])
("thosefor", [1])
("thou", [265])
("though", [38])
("thought", [14])
("thoughts", [4])
("thouldst", [1])
("thourt", [2])
("thousand", [14])
("thousands", [1])
("thoust", [1])
("thread", [1])
("threadbare", [1])
("threatening", [1])
("three", [19])
("threw", [2])
("thrice", [1])
("thricewelcome", [1])
("thriftless", [1])
("thrive", [1])
("throat", [2])
("throned", [1])
("thrones", [1])
("throng", [1])
("through", [2])
("throw", [4])
("thrown", [3])
("throws", [1])
("thrust", [2])
("thunder", [1])
("thus", [30])
("thwart", [1])
("thy", [165])
("thyself", [19])
("tickled", [1])
("tickling", [1])
("tide", [1])
("tiger", [2])
("till", [37])
("tillyvally", [1])
("tilting", [1])
("time", [53])
("timely", [1])
("timepleaser", [1])
("times", [5])
("tinkers", [1])
("tiny", [1])
("tired", [2])
("tis", [50])
("titus", [1])
("to", [733])
("toby", [204])
("tobys", [1])
("today", [18])
("toe", [1])
("together", [11])
("token", [1])
("told", [13])
("toldst", [1])
("tomb", [1])
("tomorrow", [8])
("tongue", [14])
("tongues", [1])
("tonight", [4])
("too", [50])
("took", [17])
("tooth", [1])
("topas", [16])
("tortured", [1])
("tosspots", [1])
("tot", [4])
("touch", [5])
("touchd", [1])
("touches", [1])
("touching", [1])
("toward", [3])
("towards", [3])
("town", [18])
("towns", [1])
("toy", [2])
("trade", [1])
("traders", [1])
("traffic", [1])
("traffics", [1])
("tragic", [1])
("train", [1])
("traitor", [1])
("transform", [1])
("transformd", [1])
("transformed", [1])
("transgresses", [1])
("transparent", [1])
("trappings", [1])
("travail", [1])
("travel", [4])
("travelld", [1])
("travels", [1])
("traytrip", [1])
("treasure", [1])
("trembles", [1])
("trial", [1])
("trice", [1])
("trick", [2])
("tricks", [1])
("trim", [1])
("trimming", [1])
("trip", [2])
("triplex", [1])
("tripping", [1])
("troilus", [1])
("troop", [1])
("troth", [9])
("trouble", [4])
("troubled", [2])
("troubles", [1])
("trout", [1])
("truant", [1])
("truce", [1])
("trudge", [1])
("true", [26])
("truebred", [1])
("truly", [4])
("trunks", [1])
("trust", [8])
("trusts", [1])
("trusty", [1])
("truth", [7])
("try", [3])
("ts", [2])
("tuck", [1])
("tune", [4])
("turkeycock", [1])
("turkish", [1])
("turn", [7])
("turnd", [1])
("turned", [3])
("turning", [1])
("turns", [2])
("tut", [1])
("twanged", [1])
("twas", [6])
("twelfth", [1])
("twelve", [1])
("twelvemonth", [1])
("twenty", [4])
("twere", [3])
("twice", [2])
("twill", [5])
("twin", [2])
("twins", [2])
("twixt", [1])
("two", [33])
("twould", [1])
("tyrannous", [1])
("tyrant", [1])
("unauspicious", [1])
("unbound", [1])
("uncertainty", [1])
("unchary", [1])
("uncivil", [4])
("unclaspd", [1])
("uncle", [1])
("uncourteous", [1])
("uncurrent", [1])
("under", [8])
("underneath", [1])
("understand", [9])
("undertake", [3])
("undertaker", [1])
("undishonoured", [1])
("undisposed", [1])
("undividable", [1])
("undo", [2])
("unfeeling", [1])
("unfilled", [1])
("unfinishd", [1])
("unfirm", [1])
("unfold", [2])
("unfoldeth", [1])
("unfriended", [1])
("ungalled", [1])
("ungentle", [1])
("ungird", [1])
("ungracious", [1])
("unguided", [1])
("unhappy", [3])
("unhatched", [1])
("unhospitable", [1])
("unjust", [2])
("unkind", [4])
("unkindness", [1])
("unknown", [4])
("unlawful", [1])
("unless", [12])
("unluckily", [1])
("unmatchable", [1])
("unmingled", [1])
("unmoved", [1])
("unmuzzled", [1])
("unprizable", [1])
("unprofited", [1])
("unquiet", [1])
("unruly", [2])
("unsafe", [1])
("unseen", [1])
("unsought", [2])
("unsound", [1])
("unspeakable", [1])
("unstaid", [1])
("unstaind", [1])
("unsuitable", [1])
("unsure", [1])
("untangle", [1])
("unthought", [1])
("untie", [1])
("until", [3])
("unto", [14])
("untuned", [1])
("unurged", [1])
("unveiling", [1])
("unviolated", [1])
("unwed", [1])
("unwilling", [1])
("up", [28])
("upbraid", [1])
("upbraided", [1])
("upbraidings", [1])
("upbraids", [1])
("upon", [61])
("upont", [2])
("upshot", [1])
("urging", [5])
("us", [57])
("usage", [1])
("use", [13])
("used", [2])
("uses", [3])
("usest", [1])
("usurp", [2])
("usurpd", [1])
("usurping", [1])
("utensil", [1])
("utmost", [1])
("utter", [1])
("utters", [1])
("v", [4])
("vacancy", [1])
("vain", [3])
("vainness", [1])
("vale", [1])
("valentine", [5])
("valiant", [3])
("validity", [1])
("valour", [8])
("valued", [1])
("vapians", [1])
("vapours", [1])
("vault", [1])
("veil", [1])
("veiled", [1])
("vein", [2])
("velvet", [1])
("venerable", [1])
("venom", [2])
("vent", [5])
("verity", [1])
("verse", [1])
("very", [51])
("vessel", [1])
("vestments", [1])
("vex", [1])
("vexest", [1])
("vice", [4])
("vicious", [1])
("view", [4])
("viewing", [1])
("vigour", [1])
("vile", [4])
("villain", [19])
("villanously", [1])
("vine", [1])
("vinegar", [1])
("viola", [137])
("violdegamboys", [1])
("violently", [1])
("violets", [1])
("virtue", [5])
("virtues", [2])
("virtuous", [4])
("visage", [1])
("visit", [2])
("visited", [1])
("voice", [8])
("voices", [1])
("voluble", [1])
("votre", [1])
("vouchsafe", [2])
("vouchsafed", [2])
("vous", [2])
("vow", [3])
("vows", [3])
("vox", [1])
("voyage", [5])
("voyages", [1])
("vulcan", [1])
("vulgar", [2])
("vulgo", [1])
("waftage", [1])
("wafts", [1])
("waild", [1])
("wainropes", [1])
("waked", [1])
("waking", [1])
("walk", [13])
("walks", [2])
("wall", [1])
("wan", [1])
("wander", [3])
("wanderd", [1])
("want", [4])
("wanting", [1])
("wanton", [2])
("wants", [1])
("wantst", [1])
("war", [4])
("wardrobe", [1])
("ware", [1])
("warm", [2])
("warrant", [11])
("warrior", [1])
("wars", [3])
("wart", [1])
("was", [84])
("wash", [2])
("wast", [3])
("waste", [2])
("wasted", [1])
("wasting", [1])
("watch", [2])
("water", [8])
("waters", [1])
("watery", [2])
("wavering", [1])
("waves", [4])
("wax", [1])
("waxd", [1])
("waxen", [1])
("way", [22])
("waylay", [1])
("ways", [1])
("wayward", [1])
("we", [96])
("weak", [2])
("weakness", [1])
("wealth", [4])
("wealths", [1])
("wear", [5])
("wears", [1])
("weary", [3])
("weather", [1])
("weave", [1])
("weaver", [1])
("wed", [2])
("wedded", [1])
("weddingring", [1])
("wednesday", [1])
("weeds", [2])
("week", [2])
("weep", [3])
("weeping", [3])
("weepings", [1])
("weighd", [1])
("weighs", [1])
("weight", [2])
("welcome", [13])
("welcomed", [1])
("welkin", [2])
("well", [102])
("wellacquainted", [1])
("welladay", [1])
("welladvised", [1])
("welldealing", [1])
("wellfavoured", [1])
("wench", [8])
("wenches", [3])
("wend", [1])
("went", [9])
("wentst", [1])
("were", [70])
("wert", [2])
("west", [2])
("westwardho", [1])
("what", [208])
("whats", [17])
("whatsoever", [3])
("wheel", [1])
("when", [68])
("whence", [4])
("where", [57])
("wherefore", [12])
("wherein", [3])
("whereof", [1])
("wheres", [4])
("whereto", [1])
("whet", [1])
("whether", [1])
("which", [46])
("while", [11])
("whiles", [2])
("whilst", [7])
("whipstock", [1])
("whirligig", [1])
("whisper", [1])
("white", [3])
("whiteness", [1])
("whither", [3])
("who", [40])
("whoeer", [1])
("whoever", [1])
("whole", [3])
("wholesome", [1])
("whom", [18])
("whoreson", [1])
("whose", [14])
("why", [77])
("wi", [1])
("wickedness", [1])
("wide", [2])
("wife", [37])
("wifebut", [1])
("wild", [3])
("wildly", [1])
("wiles", [1])
("will", [247])
("willing", [4])
("willingly", [1])
("willow", [1])
("wilt", [12])
("wind", [10])
("windobeying", [1])
("windows", [1])
("windy", [1])
("wine", [3])
("wing", [1])
("winged", [1])
("wink", [2])
("wins", [1])
("winter", [1])
("winters", [1])
("wisdom", [4])
("wise", [10])
("wisely", [2])
("wiser", [1])
("wish", [1])
("wished", [3])
("wishesher", [1])
("wit", [23])
("witch", [3])
("witchcraft", [1])
("witches", [3])
("with", [312])
("withal", [6])
("within", [38])
("without", [19])
("witness", [9])
("witnesses", [1])
("witnessesi", [1])
("wits", [14])
("wittily", [1])
("witty", [4])
("wive", [1])
("wizard", [1])
("woe", [2])
("woes", [4])
("wolf", [2])
("woman", [18])
("womannow", [1])
("womans", [6])
("womb", [1])
("women", [4])
("womens", [2])
("won", [1])
("wonder", [8])
("wonderd", [1])
("wonderful", [2])
("wondrous", [1])
("wont", [2])
("woo", [4])
("woodcock", [2])
("wooer", [1])
("woos", [1])
("word", [22])
("words", [16])
("work", [5])
("world", [18])
("worlds", [1])
("worm", [1])
("worn", [1])
("worse", [12])
("worship", [1])
("worships", [1])
("worth", [9])
("worthily", [1])
("worthy", [1])
("wot", [1])
("would", [110])
("wouldst", [6])
("wrangle", [1])
("wrath", [2])
("wreck", [4])
("wren", [1])
("wretch", [3])
("wretched", [2])
("writ", [3])
("write", [7])
("writing", [1])
("written", [2])
("wrong", [15])
("wrongd", [1])
("wronged", [1])
("wrongs", [5])
("wrought", [1])
("yare", [1])
("ye", [6])
("yea", [2])
("year", [3])
("years", [16])
("yellow", [10])
("yeoman", [1])
("yes", [7])
("yesterday", [1])
("yet", [58])
("yew", [1])
("yield", [4])
("yielding", [1])
("yond", [3])
("yonder", [5])
("you", [747])
("yould", [1])
("youll", [7])
("young", [10])
("younger", [1])
("youngest", [2])
("your", [288])
("youre", [3])
("yours", [9])
("yourself", [14])
("yourselves", [1])
("youth", [23])
("youthful", [1])
("youths", [4])
("zanies", [1])
