("a", [247])
("abbess", [7])
("abbey", [7])
("abbeygate", [1])
("abbeywalls", [1])
("abetting", [1])
("abhor", [1])
("abject", [1])
("able", [1])
("aboard", [5])
("about", [7])
("above", [1])
("absence", [1])
("abused", [1])
("accidentally", [1])
("according", [1])
("accords", [1])
("ache", [1])
("acknowledge", [1])
("acquainted", [2])
("across", [1])
("act", [5])
("adam", [4])
("addition", [1])
("adjudged", [1])
("admit", [1])
("adriana", [88])
("adulterate", [1])
("adventures", [1])
("adverse", [1])
("adversity", [2])
("advised", [1])
("advocate", [1])
("aegeon", [24])
("aemelia", [16])
("aemilia", [5])
("affection", [1])
("affections", [1])
("affords", [1])
("afraid", [1])
("after", [4])
("afternoon", [1])
("afterward", [1])
("again", [17])
("against", [15])
("age", [2])
("agreed", [1])
("agrees", [1])
("ah", [3])
("aid", [1])
("aim", [1])
("air", [2])
("alas", [4])
("albeit", [1])
("alike", [2])
("all", [48])
("alleys", [1])
("alluring", [1])
("almanac", [1])
("almost", [3])
("alone", [4])
("along", [2])
("alterd", [1])
("although", [1])
("always", [2])
("am", [57])
("amain", [1])
("amazed", [1])
("amends", [1])
("america", [1])
("amiss", [1])
("among", [1])
("amount", [2])
("ample", [1])
("an", [34])
("anatomy", [1])
("and", [458])
("angel", [1])
("angelo", [39])
("angels", [2])
("anon", [3])
("another", [6])
("answer", [9])
("answered", [1])
("answerst", [1])
("antipholus", [215])
("antipholuses", [1])
("any", [18])
("apart", [1])
("ape", [1])
("apparel", [1])
("apparently", [1])
("appear", [2])
("apprehended", [1])
("approachd", [1])
("approved", [1])
("aquavitae", [1])
("are", [45])
("arm", [2])
("armadoes", [1])
("armed", [1])
("arose", [1])
("arow", [1])
("arrest", [6])
("arrested", [6])
("arrival", [1])
("arrived", [1])
("art", [22])
("as", [55])
("asia", [1])
("ask", [2])
("askd", [1])
("asked", [1])
("aspect", [2])
("aspects", [1])
("ass", [8])
("assaying", [1])
("assembled", [1])
("assemblies", [1])
("asses", [1])
("assured", [1])
("at", [78])
("attach", [2])
("attachd", [1])
("attaint", [1])
("attend", [3])
("attendant", [1])
("attendants", [1])
("attendantso", [1])
("attended", [1])
("attorney", [1])
("aught", [2])
("austerely", [1])
("avaunt", [1])
("avoid", [2])
("away", [14])
("ay", [17])
("babes", [1])
("back", [6])
("backfriend", [1])
("bad", [2])
("bag", [1])
("baggage", [1])
("bail", [3])
("bait", [1])
("bald", [5])
("ballast", [1])
("balsamum", [1])
("balthazar", [9])
("band", [4])
("bankrupt", [1])
("bare", [1])
("bareheaded", [1])
("bargain", [1])
("bark", [5])
("barrd", [1])
("barren", [1])
("barrenness", [1])
("bassviol", [1])
("bastard", [1])
("basting", [2])
("battering", [1])
("bay", [4])
("be", [83])
("beads", [1])
("beams", [2])
("bear", [21])
("beard", [1])
("bearing", [1])
("bears", [2])
("beast", [3])
("beastly", [1])
("beasts", [2])
("beat", [6])
("beaten", [5])
("beating", [6])
("beauty", [4])
("became", [3])
("because", [6])
("become", [1])
("bed", [8])
("bedtime", [1])
("been", [11])
("befall", [1])
("befalln", [1])
("before", [13])
("beg", [2])
("beggar", [1])
("beggd", [2])
("begin", [1])
("begins", [1])
("beheaded", [1])
("behind", [3])
("behold", [3])
("being", [17])
("belgia", [1])
("believe", [2])
("belike", [2])
("bell", [2])
("beloved", [1])
("bend", [1])
("beneficial", [1])
("benefit", [2])
("bent", [1])
("bereft", [1])
("beseech", [2])
("beseem", [1])
("beshrew", [1])
("beside", [1])
("besides", [8])
("bespeak", [2])
("bespoke", [2])
("best", [4])
("bestow", [2])
("bestowd", [1])
("bestows", [1])
("bestrid", [1])
("betray", [1])
("better", [6])
("between", [4])
("beware", [2])
("beyond", [1])
("bid", [8])
("bides", [1])
("big", [1])
("bind", [8])
("black", [1])
("blame", [2])
("blazed", [1])
("bless", [1])
("blessed", [1])
("blessing", [1])
("blindness", [1])
("bliss", [1])
("blood", [4])
("bloods", [1])
("blot", [1])
("blow", [3])
("blows", [9])
("blue", [1])
("blunt", [1])
("blunts", [1])
("board", [2])
("boat", [1])
("bodied", [1])
("body", [5])
("bogs", [1])
("bond", [2])
("bondman", [3])
("bonds", [2])
("bones", [1])
("bore", [2])
("born", [3])
("borne", [3])
("borrow", [2])
("both", [15])
("bought", [4])
("bound", [15])
("bounds", [1])
("boy", [2])
("boys", [2])
("brags", [1])
("brake", [1])
("branch", [1])
("brands", [1])
("brat", [1])
("brawl", [1])
("brawls", [1])
("breach", [1])
("breadth", [1])
("break", [14])
("breaking", [3])
("breaks", [2])
("breast", [1])
("breath", [6])
("breathed", [1])
("bred", [1])
("bridget", [1])
("bridle", [1])
("bridled", [1])
("brief", [1])
("brier", [1])
("bring", [9])
("bringing", [1])
("brings", [2])
("broke", [3])
("brook", [1])
("brother", [11])
("brought", [7])
("bruised", [1])
("buck", [1])
("buff", [2])
("buffet", [1])
("building", [1])
("buildings", [1])
("burden", [4])
("burdened", [2])
("burdens", [1])
("buried", [1])
("burn", [5])
("burnd", [1])
("burns", [1])
("business", [4])
("but", [113])
("buttocks", [1])
("buttond", [1])
("buy", [7])
("by", [84])
("cake", [1])
("calendars", [1])
("calfs", [1])
("call", [13])
("calld", [5])
("calls", [1])
("callst", [1])
("calm", [1])
("came", [15])
("cameo", [1])
("camest", [2])
("can", [12])
("cannot", [10])
("canst", [1])
("capon", [2])
("caracks", [1])
("carat", [1])
("carbuncles", [1])
("carcanet", [1])
("care", [6])
("careful", [2])
("cares", [1])
("carriage", [1])
("carried", [2])
("carries", [1])
("carved", [1])
("case", [7])
("catch", [1])
("cates", [1])
("cause", [5])
("centaur", [7])
("certain", [3])
("certes", [1])
("chain", [46])
("chaind", [1])
("chalky", [1])
("chance", [1])
("change", [1])
("changed", [4])
("charge", [8])
("charged", [1])
("chargeful", [1])
("chargeth", [1])
("charitable", [1])
("chased", [1])
("chat", [1])
("cheap", [1])
("cheat", [1])
("cheaters", [1])
("cheek", [2])
("cheer", [6])
("cherrystone", [1])
("chid", [1])
("children", [3])
("chin", [1])
("choleric", [2])
("choose", [1])
("churl", [1])
("cicel", [1])
("circes", [1])
("circumstance", [1])
("citizens", [1])
("city", [4])
("claim", [6])
("claims", [2])
("clamours", [1])
("clean", [2])
("clear", [2])
("cliffs", [1])
("clock", [3])
("coasting", [1])
("coil", [1])
("cold", [5])
("coldly", [1])
("come", [48])
("comes", [14])
("comfort", [3])
("comfortless", [1])
("coming", [3])
("command", [2])
("commend", [1])
("commends", [2])
("comment", [1])
("committed", [1])
("commodities", [1])
("common", [4])
("communicate", [1])
("compact", [2])
("companion", [1])
("company", [6])
("compass", [2])
("complain", [2])
("complexion", [1])
("computation", [1])
("conceit", [3])
("conclude", [2])
("conclusion", [2])
("condemned", [1])
("conduits", [1])
("confederate", [1])
("confederates", [2])
("conference", [1])
("confess", [2])
("confirms", [1])
("confiscate", [2])
("confounds", [1])
("confusion", [1])
("conjure", [3])
("conjurer", [3])
("conquers", [1])
("consecrate", [1])
("consent", [2])
("consequence", [1])
("consider", [1])
("consort", [1])
("contagion", [1])
("contaminate", [1])
("contempt", [1])
("content", [2])
("contraries", [1])
("controls", [1])
("controversy", [1])
("converse", [1])
("convey", [1])
("conveyd", [2])
("cools", [1])
("copy", [1])
("cords", [1])
("corinth", [6])
("corruption", [1])
("cost", [1])
("could", [15])
("couldst", [1])
("counter", [1])
("counterfeit", [1])
("countermands", [1])
("countries", [1])
("countrymen", [2])
("course", [3])
("courtezan", [15])
("courtezans", [1])
("coverd", [1])
("covetous", [1])
("coxcomb", [1])
("cozenage", [1])
("crackd", [1])
("crannies", [1])
("crave", [1])
("create", [1])
("creature", [4])
("credit", [4])
("creditor", [1])
("creeks", [1])
("creep", [1])
("cries", [3])
("crime", [1])
("crooked", [1])
("cross", [2])
("crow", [5])
("crown", [1])
("crupper", [1])
("cry", [4])
("cuckoldmad", [1])
("cup", [1])
("curse", [1])
("curtal", [1])
("custody", [2])
("customers", [1])
("cut", [1])
("cuts", [1])
("d", [1])
("daily", [1])
("dainties", [1])
("dainty", [1])
("dalliance", [2])
("dally", [1])
("dam", [1])
("dame", [1])
("damn", [1])
("damned", [1])
("dangers", [1])
("dankish", [1])
("dare", [1])
("darest", [3])
("dark", [2])
("darkness", [1])
("darkworking", [1])
("date", [1])
("day", [14])
("days", [1])
("dead", [1])
("deadlooking", [1])
("deadly", [2])
("deaf", [1])
("dealer", [1])
("dealers", [1])
("dear", [6])
("dearer", [1])
("dearly", [1])
("death", [9])
("debate", [1])
("debating", [1])
("debt", [5])
("debted", [1])
("decayed", [2])
("deceit", [1])
("deceive", [2])
("deciphers", [1])
("decline", [1])
("declining", [1])
("decreed", [1])
("deep", [3])
("deepdivorcing", [1])
("deer", [1])
("default", [1])
("defeatures", [2])
("deform", [1])
("deformed", [2])
("defy", [1])
("delay", [1])
("delays", [1])
("delight", [2])
("deliver", [4])
("deliverd", [1])
("delivered", [2])
("demand", [1])
("demean", [1])
("demeand", [1])
("demeanor", [1])
("denied", [4])
("denies", [3])
("deny", [10])
("denying", [1])
("depart", [5])
("departedst", [1])
("desert", [1])
("desired", [1])
("desk", [3])
("despair", [1])
("desperately", [1])
("despite", [1])
("detain", [1])
("determine", [1])
("device", [1])
("devil", [5])
("devils", [2])
("dial", [1])
("diamond", [2])
("did", [55])
("didst", [12])
("die", [5])
("dies", [2])
("diet", [1])
("different", [1])
("digest", [1])
("digestions", [1])
("dignity", [1])
("dilate", [1])
("diminishing", [1])
("dine", [9])
("dined", [7])
("dines", [1])
("dinner", [21])
("dinnertime", [3])
("dire", [1])
("disannul", [1])
("disburse", [1])
("discharge", [2])
("discharged", [1])
("discord", [1])
("discourse", [3])
("discoursed", [1])
("discourses", [1])
("discover", [1])
("discovered", [1])
("disdain", [1])
("disfigure", [1])
("disguised", [2])
("dish", [1])
("dishonestly", [1])
("dishonourd", [1])
("disloyalty", [1])
("disparagement", [1])
("dispatch", [1])
("dispense", [1])
("dispersed", [1])
("displeased", [1])
("displeasure", [2])
("dispose", [1])
("disposed", [2])
("dissembling", [2])
("distemperatures", [1])
("distinguishd", [1])
("distract", [1])
("distracted", [1])
("distressed", [1])
("disturbd", [1])
("disturbed", [1])
("ditches", [1])
("divine", [2])
("diviner", [1])
("divorce", [1])
("do", [44])
("doctor", [3])
("dog", [1])
("dogs", [1])
("doing", [1])
("done", [6])
("doom", [1])
("doomd", [1])
("doomsday", [1])
("door", [12])
("doors", [10])
("dost", [11])
("dote", [3])
("doth", [16])
("doting", [1])
("double", [1])
("doubled", [1])
("doubt", [3])
("doubtful", [1])
("doubtfully", [2])
("down", [7])
("dowsabel", [1])
("draw", [6])
("drawn", [2])
("draws", [1])
("dream", [3])
("drew", [3])
("drift", [1])
("driven", [1])
("drives", [1])
("drizzled", [1])
("dromio", [219])
("dromios", [1])
("drone", [1])
("drop", [6])
("dross", [1])
("drown", [1])
("drowned", [1])
("drudge", [1])
("drugs", [1])
("drunk", [1])
("drunkard", [1])
("drunken", [1])
("dry", [2])
("dryfoot", [1])
("ducats", [10])
("due", [5])
("duke", [39])
("dukes", [2])
("dull", [4])
("durance", [1])
("during", [1])
("durst", [1])
("duty", [1])
("dwell", [1])
("each", [2])
("ear", [3])
("earnest", [2])
("ears", [9])
("earth", [4])
("earths", [2])
("earthygross", [1])
("easy", [1])
("eat", [2])
("ecstasy", [1])
("eeds", [1])
("effect", [2])
("eighteen", [1])
("either", [6])
("elder", [1])
("eldest", [1])
("ell", [1])
("elm", [1])
("else", [10])
("elsewhere", [2])
("embarkd", [1])
("embellished", [1])
("embrace", [1])
("embraced", [1])
("embracements", [1])
("enamelled", [1])
("enchanting", [1])
("encounterd", [1])
("end", [14])
("engaged", [1])
("england", [1])
("enmity", [1])
("enough", [3])
("ensconce", [1])
("ensue", [2])
("enter", [38])
("entered", [1])
("enters", [1])
("entertain", [2])
("entrance", [1])
("ephesus", [163])
("epidamnum", [7])
("epidaurus", [1])
("ere", [7])
("ergo", [1])
("err", [1])
("errand", [1])
("error", [2])
("errors", [2])
("escape", [1])
("establish", [1])
("esteemed", [1])
("estimation", [1])
("estranged", [1])
("even", [12])
("evening", [2])
("ever", [4])
("everlasting", [1])
("every", [5])
("everywhere", [1])
("evil", [3])
("exceeding", [1])
("excellent", [1])
("except", [1])
("excludes", [1])
("excrement", [1])
("excuse", [3])
("execution", [1])
("exempt", [1])
("exeunt", [14])
("exit", [15])
("expect", [1])
("expedition", [1])
("expense", [1])
("experience", [1])
("exploits", [1])
("extremity", [3])
("eye", [11])
("eyes", [8])
("fable", [1])
("face", [13])
("factors", [1])
("fading", [1])
("fain", [1])
("fainting", [1])
("fair", [13])
("fairly", [1])
("fairs", [1])
("fairy", [1])
("faith", [4])
("fall", [3])
("fallacy", [1])
("falling", [1])
("falls", [1])
("false", [9])
("falsehood", [1])
("falsing", [1])
("fame", [1])
("familiarly", [1])
("famous", [1])
("far", [6])
("fare", [1])
("farewell", [1])
("fashion", [3])
("fast", [6])
("fasten", [1])
("fastend", [2])
("fat", [3])
("fatal", [1])
("fates", [1])
("father", [4])
("fault", [5])
("favour", [2])
("fear", [7])
("fearful", [1])
("feast", [4])
("feasted", [1])
("feather", [2])
("feathers", [1])
("fed", [1])
("fee", [1])
("feeble", [2])
("feeds", [1])
("feel", [5])
("feeling", [1])
("feet", [2])
("fell", [1])
("fellow", [5])
("felt", [2])
("feltst", [1])
("females", [1])
("festivity", [1])
("fetch", [14])
("fever", [2])
("fie", [5])
("field", [1])
("fiend", [3])
("fiery", [1])
("fin", [2])
("find", [7])
("finds", [1])
("fine", [2])
("finem", [1])
("fineness", [1])
("finger", [3])
("fire", [4])
("first", [11])
("firstfor", [1])
("fish", [4])
("fishermen", [2])
("fishers", [1])
("fishes", [1])
("fit", [2])
("fits", [2])
("fittest", [1])
("five", [7])
("fixd", [1])
("fixing", [1])
("flattery", [1])
("fled", [2])
("flesh", [3])
("floated", [1])
("floating", [1])
("flood", [2])
("flout", [2])
("flouting", [1])
("fly", [3])
("foes", [1])
("folded", [1])
("followers", [1])
("following", [1])
("fond", [1])
("fondly", [1])
("food", [2])
("fool", [4])
("foolbeggd", [1])
("foolery", [1])
("foolish", [3])
("foolishness", [1])
("fools", [2])
("foot", [1])
("football", [1])
("for", [167])
("forbear", [1])
("forbid", [1])
("force", [1])
("forced", [1])
("forehead", [1])
("forgot", [1])
("form", [1])
("formal", [1])
("forsake", [1])
("forsooth", [1])
("forswear", [1])
("forswore", [3])
("forsworn", [2])
("forth", [10])
("forthwith", [1])
("fortune", [3])
("fortunes", [1])
("fortuneteller", [1])
("forty", [2])
("forward", [1])
("foul", [1])
("found", [4])
("four", [1])
("fowl", [1])
("fowls", [3])
("france", [2])
("frantic", [1])
("fraughtage", [1])
("free", [1])
("freedom", [1])
("freely", [1])
("frenzy", [1])
("fret", [1])
("friend", [6])
("friends", [1])
("fright", [1])
("from", [68])
("frown", [1])
("froze", [1])
("fulfil", [1])
("full", [4])
("furnishd", [1])
("furthest", [1])
("fury", [2])
("gain", [1])
("gaind", [1])
("gains", [1])
("gaoler", [5])
("garment", [1])
("garments", [1])
("gate", [4])
("gates", [1])
("gather", [3])
("gave", [14])
("gavest", [1])
("gay", [1])
("gaze", [2])
("gazing", [4])
("genius", [1])
("gentle", [7])
("gentleman", [3])
("gentlemen", [1])
("gentlewoman", [2])
("get", [15])
("gets", [1])
("ghost", [1])
("gifts", [1])
("gillian", [1])
("ginn", [1])
("give", [18])
("given", [1])
("gives", [2])
("glad", [1])
("gladly", [1])
("glanced", [1])
("glass", [1])
("glimmer", [1])
("globe", [1])
("glorious", [1])
("gnats", [1])
("gnawd", [1])
("gnawing", [1])
("go", [46])
("goblins", [1])
("god", [10])
("gods", [6])
("goes", [1])
("going", [1])
("gold", [19])
("golden", [2])
("golds", [1])
("goldsmith", [9])
("goldsmiths", [1])
("gone", [12])
("good", [28])
("goodly", [1])
("goods", [4])
("goodwill", [1])
("gossip", [1])
("gossiping", [1])
("gossips", [1])
("got", [2])
("grace", [8])
("gracious", [3])
("grain", [1])
("grained", [1])
("grant", [3])
("grass", [1])
("grave", [1])
("gravity", [1])
("grease", [1])
("great", [9])
("greatly", [1])
("greece", [1])
("grief", [2])
("griefs", [1])
("grieve", [1])
("grievous", [1])
("grim", [1])
("grime", [1])
("grossly", [1])
("ground", [1])
("grow", [1])
("growing", [1])
("grows", [3])
("guard", [2])
("guess", [1])
("guest", [1])
("guests", [1])
("guilders", [2])
("guilty", [2])
("gulf", [1])
("habit", [1])
("had", [39])
("hadst", [3])
("hair", [9])
("hairs", [1])
("hairy", [1])
("halberds", [1])
("half", [3])
("hall", [1])
("hand", [13])
("hands", [5])
("handwriting", [1])
("hang", [1])
("hap", [2])
("hapless", [1])
("haply", [2])
("happy", [2])
("harbinger", [1])
("harbour", [1])
("harbours", [1])
("hard", [4])
("hark", [2])
("harlot", [1])
("harlotbrow", [1])
("harlots", [1])
("harm", [2])
("harshly", [1])
("hast", [13])
("haste", [4])
("hatch", [1])
("hath", [34])
("haunts", [1])
("have", [88])
("having", [2])
("hazarded", [1])
("he", [150])
("head", [5])
("headsman", [1])
("headstrong", [1])
("headyrash", [1])
("healthful", [1])
("hear", [14])
("heard", [4])
("heart", [10])
("hearts", [2])
("heats", [1])
("heaven", [4])
("heavens", [3])
("heavier", [1])
("heavy", [2])
("heed", [1])
("heedful", [2])
("heels", [3])
("height", [1])
("heir", [1])
("held", [2])
("hell", [3])
("help", [8])
("helpful", [1])
("helpless", [2])
("hence", [12])
("her", [71])
("here", [51])
("herein", [2])
("hereof", [1])
("heres", [5])
("herself", [3])
("hes", [8])
("hid", [1])
("hides", [1])
("hie", [7])
("high", [1])
("highest", [1])
("highly", [1])
("highness", [1])
("him", [108])
("himself", [8])
("hind", [1])
("hinderd", [3])
("hindered", [1])
("hip", [4])
("hire", [1])
("his", [102])
("hit", [1])
("hither", [6])
("ho", [1])
("hoisted", [1])
("hold", [10])
("holiness", [1])
("holloweyed", [1])
("holp", [1])
("holy", [5])
("homage", [2])
("home", [42])
("homely", [1])
("homeward", [2])
("honest", [3])
("honesty", [1])
("honour", [2])
("honours", [1])
("hope", [8])
("hopeless", [2])
("hopes", [1])
("hornmad", [2])
("horse", [1])
("host", [3])
("hostess", [1])
("hosts", [1])
("hot", [3])
("hound", [1])
("hour", [13])
("hours", [5])
("house", [25])
("housed", [4])
("houses", [1])
("how", [37])
("hoy", [1])
("huge", [1])
("human", [1])
("humour", [5])
("humours", [1])
("hundred", [4])
("hungry", [1])
("hurl", [1])
("hurried", [1])
("hurt", [1])
("husband", [28])
("husbands", [2])
("i", [469])
("idiot", [1])
("idle", [2])
("idly", [1])
("if", [59])
("ignorant", [1])
("ii", [5])
("iii", [2])
("ill", [39])
("illfaced", [1])
("illusions", [1])
("im", [1])
("imaginary", [1])
("imagination", [1])
("immediate", [1])
("immediately", [2])
("impatience", [1])
("impeach", [2])
("important", [1])
("importuned", [2])
("importunes", [1])
("imposed", [1])
("imprisonment", [1])
("in", [222])
("incessant", [1])
("incivility", [1])
("incorporate", [1])
("increased", [1])
("indeed", [3])
("indies", [1])
("indignities", [1])
("indignity", [1])
("indued", [1])
("infect", [1])
("infectious", [1])
("infinite", [1])
("infringe", [1])
("inhabit", [2])
("injury", [2])
("ink", [1])
("inn", [3])
("inquisitive", [2])
("inspiration", [1])
("instance", [2])
("instant", [2])
("intellectual", [1])
("intestine", [1])
("into", [7])
("intricate", [1])
("intrusion", [2])
("invisible", [1])
("invite", [1])
("invited", [2])
("ire", [1])
("ireful", [1])
("ireland", [1])
("iron", [1])
("is", [141])
("ist", [1])
("it", [158])
("iv", [2])
("ivy", [1])
("jars", [1])
("jealous", [3])
("jealousy", [2])
("jeer", [1])
("jest", [8])
("jests", [2])
("jewel", [1])
("jewels", [1])
("jollity", [1])
("joy", [1])
("joyful", [1])
("judgement", [1])
("juggler", [1])
("jugglers", [1])
("just", [2])
("justice", [5])
("justly", [1])
("keep", [8])
("keepest", [1])
("keeps", [2])
("kept", [3])
("key", [2])
("kick", [1])
("kickd", [1])
("kill", [2])
("killed", [1])
("kind", [2])
("kindness", [1])
("kindnesses", [1])
("kinsman", [1])
("kitchen", [1])
("kitchend", [1])
("kitchenmaid", [1])
("kitchenvestal", [1])
("knave", [4])
("knaves", [1])
("kneel", [1])
("knew", [2])
("knock", [4])
("know", [42])
("knowing", [2])
("knowledge", [1])
("known", [1])
("knows", [4])
("knowst", [3])
("labour", [3])
("labourd", [1])
("lady", [3])
("laid", [3])
("lamed", [1])
("lamp", [1])
("lamps", [1])
("land", [2])
("lands", [1])
("lapland", [1])
("lapwing", [1])
("large", [2])
("lashd", [1])
("last", [5])
("late", [4])
("lately", [1])
("latterborn", [1])
("laugh", [2])
("law", [2])
("laws", [3])
("lay", [4])
("lays", [2])
("lead", [2])
("league", [2])
("leagues", [1])
("lean", [1])
("leanfaced", [1])
("learn", [2])
("leather", [2])
("leave", [8])
("left", [11])
("leisure", [2])
("length", [2])
("less", [2])
("lesser", [2])
("lest", [6])
("let", [33])
("lets", [4])
("lettersthis", [1])
("levied", [1])
("liberties", [1])
("liberty", [6])
("licentious", [1])
("lie", [1])
("liege", [3])
("lies", [1])
("liest", [1])
("life", [17])
("lifeless", [1])
("lifepreserving", [1])
("light", [10])
("lightens", [1])
("lightly", [1])
("like", [21])
("likewise", [1])
("limbo", [1])
("limit", [1])
("lingerd", [1])
("list", [1])
("little", [2])
("live", [6])
("lived", [1])
("lives", [4])
("livest", [1])
("lo", [1])
("loath", [1])
("loathsome", [1])
("lock", [2])
("lockd", [6])
("locking", [1])
("long", [17])
("longer", [4])
("look", [10])
("lookd", [2])
("looked", [1])
("looks", [6])
("loose", [3])
("lord", [8])
("lords", [2])
("lose", [6])
("loseth", [1])
("loss", [1])
("lost", [7])
("loureth", [1])
("love", [18])
("loved", [1])
("lovesprings", [1])
("low", [1])
("luce", [8])
("luceluce", [1])
("luciana", [55])
("luck", [1])
("lunatic", [1])
("lust", [2])
("mace", [1])
("mad", [24])
("made", [15])
("madest", [1])
("madly", [2])
("madman", [2])
("madness", [2])
("maids", [1])
("make", [25])
("makes", [3])
("making", [4])
("male", [1])
("males", [1])
("malthorse", [1])
("man", [57])
("managed", [1])
("manners", [1])
("many", [5])
("marble", [1])
("marian", [1])
("mark", [2])
("markd", [1])
("marks", [11])
("marrd", [1])
("marriage", [3])
("marriagebed", [1])
("married", [2])
("marry", [10])
("mart", [11])
("marts", [1])
("marvel", [1])
("marvellous", [1])
("mast", [2])
("master", [46])
("masters", [5])
("match", [1])
("mate", [1])
("mated", [2])
("matter", [3])
("maud", [1])
("maw", [1])
("may", [23])
("mayest", [1])
("me", [263])
("meals", [1])
("mean", [11])
("meaner", [1])
("meanest", [1])
("meaning", [2])
("meanly", [1])
("means", [4])
("meant", [1])
("measure", [2])
("meat", [7])
("meek", [1])
("meet", [7])
("meets", [1])
("melancholy", [3])
("memory", [1])
("men", [11])
("menaphon", [1])
("mend", [3])
("merchant", [25])
("merchants", [2])
("merciless", [1])
("mercy", [1])
("mere", [1])
("mermaid", [1])
("mermaids", [1])
("merrier", [1])
("merrily", [1])
("merry", [11])
("messenger", [3])
("met", [8])
("metal", [1])
("meteors", [1])
("methe", [1])
("methinks", [3])
("method", [1])
("mickle", [1])
("midst", [1])
("might", [7])
("mightst", [1])
("mighty", [3])
("mildly", [1])
("mind", [6])
("minds", [2])
("mine", [24])
("mingled", [1])
("minion", [3])
("minions", [1])
("miracle", [1])
("mire", [1])
("mirth", [1])
("misery", [1])
("misfortunes", [1])
("mishap", [1])
("mishaps", [1])
("mist", [1])
("mistress", [27])
("mistresswhat", [1])
("modesty", [2])
("mole", [1])
("mome", [1])
("money", [26])
("monstrously", [1])
("months", [1])
("mood", [2])
("moody", [1])
("more", [32])
("morning", [1])
("morrispike", [1])
("mortal", [1])
("moss", [1])
("most", [13])
("mother", [2])
("motion", [1])
("motions", [1])
("mountain", [1])
("mountebank", [1])
("mountebanks", [1])
("mournd", [1])
("move", [2])
("moves", [1])
("much", [17])
("muffle", [1])
("murder", [1])
("music", [1])
("must", [14])
("my", [265])
("myself", [11])
("nail", [1])
("nails", [1])
("naked", [1])
("name", [16])
("namely", [2])
("names", [2])
("narrow", [1])
("nation", [1])
("native", [1])
("nativity", [2])
("natural", [1])
("nature", [3])
("nay", [17])
("near", [3])
("neck", [3])
("need", [2])
("needs", [2])
("needy", [1])
("neer", [7])
("neither", [8])
("nell", [1])
("nest", [1])
("netherlands", [1])
("never", [19])
("new", [2])
("newapparelled", [1])
("next", [1])
("nicks", [1])
("niggard", [1])
("niggardly", [1])
("nigh", [1])
("night", [5])
("nimble", [1])
("no", [59])
("noahs", [1])
("noise", [1])
("none", [13])
("nor", [19])
("nose", [2])
("not", [167])
("note", [2])
("nothing", [12])
("notorious", [1])
("nought", [1])
("now", [45])
("nurse", [1])
("nut", [1])
("o", [26])
("oath", [2])
("oaths", [1])
("obedient", [1])
("obey", [5])
("object", [1])
("obscured", [1])
("observation", [1])
("ocean", [1])
("oclock", [3])
("odd", [1])
("oer", [3])
("oerraught", [1])
("of", [599])
("off", [3])
("offence", [2])
("offended", [1])
("offer", [4])
("offerd", [2])
("office", [3])
("officer", [25])
("officers", [2])
("oft", [2])
("often", [3])
("oftentimes", [1])
("oh", [2])
("oil", [1])
("old", [8])
("on", [43])
("once", [6])
("one", [33])
("ones", [4])
("only", [1])
("ons", [1])
("ope", [1])
("open", [3])
("openly", [1])
("or", [51])
("orator", [1])
("order", [2])
("osixpence", [1])
("other", [17])
("others", [5])
("otherwhere", [1])
("our", [31])
("ours", [1])
("ourselves", [4])
("out", [26])
("outfacing", [1])
("outrage", [2])
("outrageous", [1])
("over", [1])
("owe", [5])
("owes", [3])
("owls", [1])
("own", [13])
("owner", [2])
("pack", [2])
("packd", [1])
("pails", [1])
("pain", [2])
("pains", [1])
("pair", [1])
("palace", [1])
("pale", [5])
("palm", [1])
("paradise", [1])
("parcel", [1])
("parchment", [1])
("pardon", [2])
("parents", [2])
("parings", [1])
("parrot", [1])
("part", [7])
("parted", [2])
("partial", [1])
("pass", [2])
("passage", [1])
("passages", [1])
("passed", [1])
("passion", [2])
("past", [1])
("patch", [2])
("pate", [6])
("patience", [7])
("patient", [5])
("patiently", [1])
("patron", [1])
("pause", [1])
("pawn", [1])
("pay", [9])
("peace", [3])
("peacock", [1])
("peasant", [2])
("peevish", [2])
("penalty", [1])
("penitent", [1])
("pentecost", [1])
("people", [3])
("perceive", [1])
("perchance", [2])
("perdie", [1])
("perfect", [1])
("perforce", [2])
("perhaps", [2])
("periwig", [1])
("perjured", [2])
("pernicious", [1])
("persever", [1])
("persia", [1])
("person", [3])
("persuade", [1])
("persuasion", [1])
("peruse", [1])
("phoenix", [3])
("picture", [1])
("pig", [2])
("pin", [1])
("pinch", [10])
("pinchs", [1])
("piteous", [1])
("pitiless", [1])
("pity", [4])
("place", [10])
("plain", [4])
("plainer", [1])
("plainings", [1])
("plainly", [1])
("play", [2])
("plead", [5])
("pleaded", [1])
("please", [7])
("pleaseth", [1])
("pleasing", [2])
("plentiful", [1])
("pluck", [2])
("points", [1])
("poison", [1])
("poisons", [1])
("poland", [1])
("poor", [11])
("porpentine", [5])
("porridge", [1])
("porter", [4])
("possess", [1])
("possessd", [4])
("possession", [3])
("post", [3])
("pound", [1])
("power", [2])
("practise", [1])
("praise", [1])
("pranks", [1])
("pratest", [1])
("prating", [2])
("pray", [17])
("prayers", [3])
("prays", [2])
("preaches", [1])
("preeminence", [1])
("presence", [3])
("present", [6])
("presently", [3])
("pressd", [1])
("pretty", [2])
("prevailed", [1])
("prevailing", [1])
("prey", [1])
("pride", [1])
("prince", [1])
("princes", [2])
("priory", [3])
("prison", [2])
("prisoner", [3])
("prithee", [1])
("private", [1])
("privilege", [1])
("privy", [1])
("proceed", [1])
("proclaim", [1])
("procrastinate", [1])
("procure", [1])
("prodigal", [1])
("prolongd", [1])
("promise", [1])
("promised", [5])
("promising", [1])
("prophecy", [1])
("prosperous", [1])
("prostrate", [1])
("protest", [2])
("proud", [1])
("prove", [3])
("proved", [1])
("proverbshall", [1])
("provide", [1])
("provision", [1])
("provoked", [1])
("pruning", [1])
("public", [3])
("publicly", [2])
("puddled", [1])
("pulse", [2])
("punishment", [1])
("purchase", [1])
("pure", [1])
("purpose", [2])
("purse", [5])
("pursued", [1])
("put", [8])
("quarter", [1])
("quarters", [2])
("quench", [1])
("quest", [2])
("question", [1])
("quick", [1])
("quiet", [4])
("quit", [1])
("quite", [1])
("quoth", [12])
("rabble", [1])
("raft", [1])
("rag", [1])
("rage", [6])
("raging", [2])
("rags", [1])
("rail", [1])
("railing", [1])
("raised", [1])
("raising", [1])
("ran", [5])
("rancorous", [1])
("random", [1])
("ransom", [1])
("rapier", [1])
("rate", [2])
("rather", [4])
("read", [2])
("reason", [10])
("rebukes", [1])
("recalld", [1])
("receipt", [2])
("receive", [4])
("received", [4])
("recover", [4])
("recovery", [2])
("recreation", [1])
("red", [1])
("redeem", [2])
("redemption", [1])
("reenter", [2])
("reft", [2])
("refuse", [2])
("rejoice", [1])
("relieve", [1])
("remaind", [1])
("remember", [2])
("renowned", [2])
("repair", [1])
("report", [2])
("reprehended", [2])
("reproof", [1])
("reputation", [3])
("required", [1])
("rescue", [1])
("reserve", [1])
("resort", [1])
("respect", [1])
("respice", [1])
("rest", [4])
("rested", [3])
("restraint", [1])
("rests", [1])
("retain", [1])
("retaind", [1])
("return", [7])
("returnd", [4])
("returned", [1])
("revel", [1])
("reverend", [3])
("reverent", [1])
("reverted", [1])
("revile", [1])
("reviled", [1])
("rheum", [1])
("rhyme", [1])
("rich", [1])
("rides", [1])
("right", [4])
("rigorous", [1])
("ring", [9])
("rings", [1])
("rise", [1])
("road", [1])
("roaming", [1])
("rock", [1])
("room", [1])
("rope", [6])
("ropemaker", [1])
("ropes", [2])
("ropesend", [3])
("rot", [1])
("rough", [3])
("roughly", [1])
("round", [1])
("rout", [1])
("rubies", [1])
("rude", [2])
("ruffian", [1])
("ruind", [1])
("ruinous", [1])
("ruins", [1])
("rule", [2])
("ruled", [1])
("run", [5])
("running", [1])
("runnst", [1])
("runs", [1])
("rush", [1])
("rushd", [1])
("rushing", [1])
("sacred", [1])
("sad", [4])
("saddler", [2])
("safe", [6])
("safety", [1])
("saffron", [1])
("said", [2])
("sail", [2])
("saild", [1])
("sailors", [1])
("saint", [1])
("saints", [1])
("sake", [8])
("salt", [1])
("salute", [1])
("same", [6])
("sanctuary", [1])
("sans", [1])
("sap", [1])
("sapconsuming", [1])
("sapphires", [1])
("satan", [3])
("satisfaction", [3])
("sauced", [1])
("sauciness", [1])
("save", [6])
("saving", [1])
("saw", [13])
("sawst", [1])
("say", [31])
("sayest", [1])
("saying", [1])
("says", [2])
("sayst", [2])
("scandal", [1])
("scannd", [1])
("scanted", [1])
("scarce", [3])
("scared", [1])
("scars", [1])
("scene", [11])
("scissors", [1])
("sconce", [4])
("scorch", [1])
("score", [1])
("scorn", [4])
("scornd", [1])
("scotland", [1])
("sea", [5])
("seafaring", [1])
("seald", [1])
("seas", [2])
("season", [3])
("second", [18])
("secretfalse", [1])
("seditious", [1])
("see", [35])
("seek", [7])
("seeks", [1])
("seeming", [1])
("seems", [3])
("seen", [1])
("seized", [1])
("self", [1])
("selfharming", [1])
("selfs", [2])
("selfsame", [1])
("selfwrong", [1])
("semblance", [1])
("send", [7])
("senior", [1])
("sense", [2])
("senseless", [2])
("sensible", [1])
("sent", [18])
("sentence", [1])
("separate", [1])
("sequel", [1])
("sere", [1])
("sergeant", [4])
("serious", [1])
("servant", [3])
("servants", [3])
("serve", [3])
("served", [2])
("service", [3])
("servitude", [1])
("set", [2])
("sets", [1])
("seven", [2])
("severd", [1])
("shake", [1])
("shall", [25])
("shallow", [1])
("shalt", [2])
("shame", [7])
("shameful", [1])
("shameless", [1])
("shames", [2])
("shamest", [1])
("shape", [1])
("shapeless", [1])
("sharp", [2])
("sharplooking", [1])
("she", [52])
("sheep", [1])
("shell", [1])
("shes", [1])
("shift", [1])
("shifts", [1])
("shines", [1])
("ship", [7])
("shipboard", [1])
("ships", [2])
("shipwreckd", [1])
("shoe", [1])
("shoes", [1])
("shop", [3])
("shore", [1])
("short", [1])
("should", [16])
("shoulder", [1])
("shoulderclapper", [1])
("shoulders", [4])
("shouldst", [1])
("show", [4])
("showd", [1])
("shrew", [1])
("shrewish", [1])
("shrive", [1])
("shut", [6])
("shuts", [1])
("sickness", [1])
("sight", [2])
("signior", [5])
("silks", [1])
("silver", [1])
("simple", [2])
("sin", [3])
("since", [16])
("sing", [1])
("singed", [1])
("sink", [1])
("sinkingripe", [1])
("sinner", [1])
("sir", [110])
("siren", [1])
("sirrah", [4])
("sirreverence", [1])
("sister", [24])
("sisters", [2])
("sit", [3])
("situate", [1])
("six", [1])
("skin", [3])
("sky", [1])
("slander", [1])
("slanders", [1])
("slave", [10])
("sleep", [4])
("sleeping", [1])
("sleeps", [1])
("sleeve", [2])
("slept", [1])
("slow", [1])
("slug", [1])
("small", [2])
("smotherd", [1])
("snail", [1])
("snatchd", [1])
("snow", [1])
("so", [72])
("sob", [1])
("sober", [1])
("soft", [4])
("softly", [1])
("sold", [1])
("sole", [1])
("solemn", [1])
("solinus", [25])
("solinuss", [1])
("some", [31])
("something", [4])
("sometimes", [1])
("somewhere", [1])
("son", [6])
("song", [1])
("sons", [4])
("soon", [10])
("sooner", [2])
("sooth", [1])
("soothe", [1])
("sorcerers", [2])
("sorceress", [1])
("sore", [1])
("sorrow", [1])
("sorrowest", [1])
("sorrows", [2])
("sorry", [3])
("sot", [1])
("sought", [1])
("soul", [6])
("soulkilling", [1])
("souls", [4])
("sound", [4])
("sour", [1])
("sovereign", [1])
("spain", [2])
("spake", [4])
("spare", [2])
("sparing", [1])
("speak", [14])
("speaks", [2])
("speakst", [1])
("speech", [1])
("speed", [1])
("spends", [1])
("spent", [1])
("spherical", [1])
("spirit", [1])
("spit", [2])
("spite", [3])
("spites", [1])
("splitted", [2])
("spoild", [1])
("spoon", [2])
("spoonmeat", [1])
("sport", [5])
("sportive", [1])
("sports", [1])
("spouse", [1])
("spread", [2])
("spring", [1])
("springeth", [1])
("sprites", [1])
("sprung", [1])
("spurn", [4])
("staff", [1])
("staind", [1])
("stale", [1])
("stand", [6])
("stands", [3])
("stark", [2])
("start", [1])
("starve", [1])
("state", [3])
("statute", [1])
("statutes", [2])
("stay", [9])
("staying", [1])
("stays", [6])
("stealing", [1])
("steals", [1])
("stealth", [1])
("steel", [2])
("stiff", [1])
("stigmatical", [1])
("still", [8])
("stir", [2])
("stirring", [1])
("stocks", [1])
("stolen", [1])
("stomach", [2])
("stood", [2])
("stop", [2])
("store", [1])
("stories", [1])
("storms", [1])
("story", [2])
("straight", [6])
("strange", [8])
("stranger", [2])
("strangers", [1])
("strayd", [1])
("stream", [1])
("street", [6])
("streets", [1])
("strength", [2])
("strife", [1])
("strike", [1])
("strikes", [1])
("striking", [1])
("strives", [1])
("strokes", [1])
("strong", [3])
("stronger", [2])
("struck", [2])
("strucken", [1])
("strumpet", [1])
("strumpeted", [1])
("stuff", [4])
("subject", [2])
("subjects", [1])
("subornd", [1])
("substance", [1])
("substantial", [1])
("succession", [1])
("such", [18])
("suchlike", [1])
("suck", [1])
("sue", [1])
("suffer", [3])
("sufferd", [1])
("suit", [7])
("suits", [1])
("sum", [8])
("summers", [1])
("sun", [5])
("sunder", [1])
("sunny", [1])
("suppertime", [1])
("supping", [1])
("supposed", [1])
("supposition", [1])
("sure", [13])
("surely", [2])
("suspect", [1])
("swart", [1])
("sway", [1])
("swear", [1])
("sweats", [1])
("sweet", [11])
("sweetfaced", [1])
("sweetsavord", [1])
("sword", [3])
("swords", [3])
("swore", [3])
("sworn", [1])
("sympathized", [1])
("synods", [1])
("syracusa", [4])
("syracuse", [228])
("syracusian", [7])
("syracusians", [1])
("syrups", [1])
("table", [1])
("taen", [2])
("tailor", [1])
("tainted", [1])
("take", [18])
("taken", [2])
("takes", [2])
("tale", [1])
("talk", [4])
("talks", [1])
("tallow", [1])
("tapestry", [1])
("tardy", [1])
("tarry", [1])
("tartar", [1])
("task", [1])
("taste", [1])
("taunt", [1])
("teach", [3])
("tear", [2])
("tears", [2])
("teeth", [2])
("tell", [27])
("tells", [1])
("tellst", [1])
("tempt", [3])
("tender", [2])
("termd", [1])
("than", [17])
("thank", [5])
("thanks", [2])
("that", [217])
("thats", [9])
("thatswhen", [1])
("the", [441])
("thee", [65])
("theft", [1])
("their", [26])
("them", [34])
("theme", [2])
("then", [41])
("thence", [4])
("there", [37])
("therefore", [14])
("thereof", [4])
("theres", [11])
("thereupon", [2])
("therewithal", [1])
("these", [29])
("they", [31])
("theyll", [4])
("thief", [2])
("thin", [1])
("thine", [5])
("thing", [4])
("things", [2])
("think", [23])
("thinks", [1])
("thinkst", [1])
("thirtythree", [1])
("this", [115])
("thisyour", [1])
("thither", [2])
("those", [6])
("thosefor", [1])
("thou", [134])
("though", [12])
("thought", [6])
("thousand", [8])
("threadbare", [1])
("threatening", [1])
("three", [5])
("threw", [1])
("throng", [1])
("through", [2])
("thrown", [1])
("thus", [15])
("thwart", [1])
("thy", [59])
("thyself", [11])
("tide", [1])
("tiger", [1])
("till", [25])
("tilting", [1])
("time", [29])
("timely", [1])
("times", [3])
("tired", [1])
("tis", [17])
("to", [333])
("today", [15])
("together", [7])
("token", [1])
("told", [5])
("toldst", [1])
("tomorrow", [1])
("tongue", [6])
("tonight", [3])
("too", [24])
("took", [9])
("tooth", [1])
("touch", [3])
("touchd", [1])
("touches", [1])
("touching", [1])
("towards", [1])
("town", [12])
("towns", [1])
("traders", [1])
("traffic", [1])
("tragic", [1])
("train", [1])
("traitor", [1])
("transform", [1])
("transformd", [1])
("transformed", [1])
("travail", [1])
("travel", [1])
("travels", [1])
("trembles", [1])
("tricks", [1])
("trim", [1])
("trimming", [1])
("troop", [1])
("troth", [1])
("trouble", [2])
("troubled", [1])
("troubles", [1])
("truant", [1])
("truce", [1])
("trudge", [1])
("true", [7])
("trust", [4])
("trusts", [1])
("trusty", [1])
("truth", [4])
("try", [3])
("turkish", [1])
("turn", [4])
("turns", [1])
("twelve", [1])
("twenty", [2])
("twere", [1])
("twice", [2])
("twill", [2])
("twin", [1])
("twins", [2])
("twixt", [1])
("two", [17])
("twould", [1])
("unbound", [1])
("uncertainty", [1])
("uncle", [1])
("under", [2])
("understand", [4])
("undishonoured", [1])
("undisposed", [1])
("undividable", [1])
("unfeeling", [1])
("unfinishd", [1])
("ungalled", [1])
("ungentle", [1])
("unhappy", [3])
("unjust", [1])
("unkind", [2])
("unkindness", [1])
("unknown", [3])
("unlawful", [1])
("unless", [5])
("unluckily", [1])
("unmingled", [1])
("unmoved", [1])
("unquiet", [1])
("unruly", [2])
("unseen", [1])
("unsought", [1])
("unspeakable", [1])
("unstaind", [1])
("until", [3])
("unto", [11])
("untuned", [1])
("unurged", [1])
("unviolated", [1])
("unwed", [1])
("unwilling", [1])
("up", [12])
("upbraided", [1])
("upbraidings", [1])
("upon", [27])
("urging", [5])
("us", [39])
("use", [8])
("used", [1])
("usurping", [1])
("utmost", [1])
("utter", [1])
("v", [1])
("vain", [2])
("vale", [1])
("valued", [1])
("vapours", [1])
("vault", [1])
("vein", [2])
("venom", [1])
("verity", [1])
("very", [10])
("vestments", [1])
("vice", [1])
("vicious", [1])
("view", [2])
("vigour", [1])
("vile", [3])
("villain", [17])
("vine", [1])
("violently", [1])
("virtue", [1])
("virtues", [1])
("virtuous", [1])
("visit", [1])
("voice", [2])
("voluble", [1])
("vouchsafe", [2])
("vow", [2])
("vows", [1])
("voyage", [1])
("voyages", [1])
("vulgar", [1])
("waftage", [1])
("wafts", [1])
("waild", [1])
("waked", [1])
("waking", [1])
("walk", [6])
("walks", [1])
("wan", [1])
("wander", [3])
("wanderd", [1])
("want", [3])
("wanting", [1])
("wants", [1])
("wantst", [1])
("war", [2])
("warm", [2])
("warrant", [5])
("warrior", [1])
("wars", [2])
("wart", [1])
("was", [43])
("wast", [1])
("wasted", [1])
("wasting", [1])
("water", [3])
("watery", [1])
("waves", [1])
("waxd", [1])
("way", [6])
("wayward", [1])
("we", [46])
("weak", [1])
("weakness", [1])
("wealth", [4])
("wealths", [1])
("wear", [2])
("weary", [2])
("wed", [2])
("wedded", [1])
("weddingring", [1])
("wednesday", [1])
("week", [2])
("weep", [2])
("weeping", [3])
("weepings", [1])
("weighs", [1])
("weight", [2])
("welcome", [10])
("welcomed", [1])
("well", [32])
("wellacquainted", [1])
("welladvised", [1])
("welldealing", [1])
("wench", [4])
("wenches", [3])
("wend", [1])
("went", [5])
("wentst", [1])
("were", [34])
("wert", [1])
("west", [1])
("what", [81])
("whats", [4])
("whatsoever", [1])
("wheel", [1])
("when", [35])
("whence", [2])
("where", [28])
("wherefore", [9])
("wheres", [2])
("whether", [1])
("which", [22])
("while", [3])
("whilst", [6])
("whiteness", [1])
("whither", [1])
("who", [19])
("whoever", [1])
("whole", [2])
("wholesome", [1])
("whom", [10])
("whoreson", [1])
("whose", [7])
("why", [34])
("wide", [1])
("wife", [34])
("wifebut", [1])
("wild", [2])
("wildly", [1])
("wiles", [1])
("will", [91])
("wilt", [5])
("wind", [7])
("windobeying", [1])
("wine", [1])
("winged", [1])
("wink", [1])
("winter", [1])
("winters", [1])
("wisdom", [1])
("wise", [1])
("wiser", [1])
("wished", [1])
("wit", [8])
("witch", [3])
("witches", [3])
("with", [136])
("withal", [5])
("within", [31])
("without", [10])
("witness", [9])
("witnessesi", [1])
("wits", [3])
("witty", [1])
("wizard", [1])
("woe", [2])
("woes", [3])
("wolf", [1])
("woman", [9])
("womans", [2])
("women", [2])
("won", [1])
("wonder", [4])
("wondrous", [1])
("wont", [2])
("word", [10])
("words", [7])
("world", [6])
("worlds", [1])
("worse", [6])
("worship", [1])
("worships", [1])
("worth", [2])
("worthily", [1])
("wot", [1])
("would", [45])
("wouldst", [4])
("wreck", [2])
("wretch", [2])
("wretched", [2])
("written", [2])
("wrong", [10])
("wrongd", [1])
("wrongs", [4])
("wrought", [1])
("yea", [2])
("year", [1])
("years", [6])
("yes", [3])
("yet", [19])
("yield", [2])
("yielding", [1])
("yonder", [3])
("you", [303])
("youll", [3])
("youngest", [1])
("your", [116])
("youre", [1])
("yours", [2])
("yourself", [6])
("youth", [1])
("youthful", [1])
("a", [494])
("abbess", [14])
("abbey", [14])
("abbeygate", [2])
("abbeywalls", [2])
("abetting", [2])
("abhor", [2])
("abject", [2])
("able", [2])
("aboard", [10])
("about", [14])
("above", [2])
("absence", [2])
("abused", [2])
("accidentally", [2])
("according", [2])
("accords", [2])
("ache", [2])
("acknowledge", [2])
("acquainted", [4])
("across", [2])
("act", [10])
("adam", [8])
("addition", [2])
("adjudged", [2])
("admit", [2])
("adriana", [176])
("adulterate", [2])
("adventures", [2])
("adverse", [2])
("adversity", [4])
("advised", [2])
("advocate", [2])
("aegeon", [48])
("aemelia", [32])
("aemilia", [10])
("affection", [2])
("affections", [2])
("affords", [2])
("afraid", [2])
("after", [8])
("afternoon", [2])
("afterward", [2])
("again", [34])
("against", [30])
("age", [4])
("agreed", [2])
("agrees", [2])
("ah", [6])
("aid", [2])
("aim", [2])
("air", [4])
("alas", [8])
("albeit", [2])
("alike", [4])
("all", [96])
("alleys", [2])
("alluring", [2])
("almanac", [2])
("almost", [6])
("alone", [8])
("along", [4])
("alterd", [2])
("although", [2])
("always", [4])
("am", [114])
("amain", [2])
("amazed", [2])
("amends", [2])
("america", [2])
("amiss", [2])
("among", [2])
("amount", [4])
("ample", [2])
("an", [68])
("anatomy", [2])
("and", [916])
("angel", [2])
("angelo", [78])
("angels", [4])
("anon", [6])
("another", [12])
("answer", [18])
("answered", [2])
("answerst", [2])
("antipholus", [430])
("antipholuses", [2])
("any", [36])
("apart", [2])
("ape", [2])
("apparel", [2])
("apparently", [2])
("appear", [4])
("apprehended", [2])
("approachd", [2])
("approved", [2])
("aquavitae", [2])
("are", [90])
("arm", [4])
("armadoes", [2])
("armed", [2])
("arose", [2])
("arow", [2])
("arrest", [12])
("arrested", [12])
("arrival", [2])
("arrived", [2])
("art", [44])
("as", [110])
("asia", [2])
("ask", [4])
("askd", [2])
("asked", [2])
("aspect", [4])
("aspects", [2])
("ass", [16])
("assaying", [2])
("assembled", [2])
("assemblies", [2])
("asses", [2])
("assured", [2])
("at", [156])
("attach", [4])
("attachd", [2])
("attaint", [2])
("attend", [6])
("attendant", [2])
("attendants", [2])
("attendantso", [2])
("attended", [2])
("attorney", [2])
("aught", [4])
("austerely", [2])
("avaunt", [2])
("avoid", [4])
("away", [28])
("ay", [34])
("babes", [2])
("back", [12])
("backfriend", [2])
("bad", [4])
("bag", [2])
("baggage", [2])
("bail", [6])
("bait", [2])
("bald", [10])
("ballast", [2])
("balsamum", [2])
("balthazar", [18])
("band", [8])
("bankrupt", [2])
("bare", [2])
("bareheaded", [2])
("bargain", [2])
("bark", [10])
("barrd", [2])
("barren", [2])
("barrenness", [2])
("bassviol", [2])
("bastard", [2])
("basting", [4])
("battering", [2])
("bay", [8])
("be", [166])
("beads", [2])
("beams", [4])
("bear", [42])
("beard", [2])
("bearing", [2])
("bears", [4])
("beast", [6])
("beastly", [2])
("beasts", [4])
("beat", [12])
("beaten", [10])
("beating", [12])
("beauty", [8])
("became", [6])
("because", [12])
("become", [2])
("bed", [16])
("bedtime", [2])
("been", [22])
("befall", [2])
("befalln", [2])
("before", [26])
("beg", [4])
("beggar", [2])
("beggd", [4])
("begin", [2])
("begins", [2])
("beheaded", [2])
("behind", [6])
("behold", [6])
("being", [34])
("belgia", [2])
("believe", [4])
("belike", [4])
("bell", [4])
("beloved", [2])
("bend", [2])
("beneficial", [2])
("benefit", [4])
("bent", [2])
("bereft", [2])
("beseech", [4])
("beseem", [2])
("beshrew", [2])
("beside", [2])
("besides", [16])
("bespeak", [4])
("bespoke", [4])
("best", [8])
("bestow", [4])
("bestowd", [2])
("bestows", [2])
("bestrid", [2])
("betray", [2])
("better", [12])
("between", [8])
("beware", [4])
("beyond", [2])
("bid", [16])
("bides", [2])
("big", [2])
("bind", [16])
("black", [2])
("blame", [4])
("blazed", [2])
("bless", [2])
("blessed", [2])
("blessing", [2])
("blindness", [2])
("bliss", [2])
("blood", [8])
("bloods", [2])
("blot", [2])
("blow", [6])
("blows", [18])
("blue", [2])
("blunt", [2])
("blunts", [2])
("board", [4])
("boat", [2])
("bodied", [2])
("body", [10])
("bogs", [2])
("bond", [4])
("bondman", [6])
("bonds", [4])
("bones", [2])
("bore", [4])
("born", [6])
("borne", [6])
("borrow", [4])
("both", [30])
("bought", [8])
("bound", [30])
("bounds", [2])
("boy", [4])
("boys", [4])
("brags", [2])
("brake", [2])
("branch", [2])
("brands", [2])
("brat", [2])
("brawl", [2])
("brawls", [2])
("breach", [2])
("breadth", [2])
("break", [28])
("breaking", [6])
("breaks", [4])
("breast", [2])
("breath", [12])
("breathed", [2])
("bred", [2])
("bridget", [2])
("bridle", [2])
("bridled", [2])
("brief", [2])
("brier", [2])
("bring", [18])
("bringing", [2])
("brings", [4])
("broke", [6])
("brook", [2])
("brother", [22])
("brought", [14])
("bruised", [2])
("buck", [2])
("buff", [4])
("buffet", [2])
("building", [2])
("buildings", [2])
("burden", [8])
("burdened", [4])
("burdens", [2])
("buried", [2])
("burn", [10])
("burnd", [2])
("burns", [2])
("business", [8])
("but", [226])
("buttocks", [2])
("buttond", [2])
("buy", [14])
("by", [168])
("cake", [2])
("calendars", [2])
("calfs", [2])
("call", [26])
("calld", [10])
("calls", [2])
("callst", [2])
("calm", [2])
("came", [30])
("cameo", [2])
("camest", [4])
("can", [24])
("cannot", [20])
("canst", [2])
("capon", [4])
("caracks", [2])
("carat", [2])
("carbuncles", [2])
("carcanet", [2])
("care", [12])
("careful", [4])
("cares", [2])
("carriage", [2])
("carried", [4])
("carries", [2])
("carved", [2])
("case", [14])
("catch", [2])
("cates", [2])
("cause", [10])
("centaur", [14])
("certain", [6])
("certes", [2])
("chain", [92])
("chaind", [2])
("chalky", [2])
("chance", [2])
("change", [2])
("changed", [8])
("charge", [16])
("charged", [2])
("chargeful", [2])
("chargeth", [2])
("charitable", [2])
("chased", [2])
("chat", [2])
("cheap", [2])
("cheat", [2])
("cheaters", [2])
("cheek", [4])
("cheer", [12])
("cherrystone", [2])
("chid", [2])
("children", [6])
("chin", [2])
("choleric", [4])
("choose", [2])
("churl", [2])
("cicel", [2])
("circes", [2])
("circumstance", [2])
("citizens", [2])
("city", [8])
("claim", [12])
("claims", [4])
("clamours", [2])
("clean", [4])
("clear", [4])
("cliffs", [2])
("clock", [6])
("coasting", [2])
("coil", [2])
("cold", [10])
("coldly", [2])
("come", [96])
("comes", [28])
("comfort", [6])
("comfortless", [2])
("coming", [6])
("command", [4])
("commend", [2])
("commends", [4])
("comment", [2])
("committed", [2])
("commodities", [2])
("common", [8])
("communicate", [2])
("compact", [4])
("companion", [2])
("company", [12])
("compass", [4])
("complain", [4])
("complexion", [2])
("computation", [2])
("conceit", [6])
("conclude", [4])
("conclusion", [4])
("condemned", [2])
("conduits", [2])
("confederate", [2])
("confederates", [4])
("conference", [2])
("confess", [4])
("confirms", [2])
("confiscate", [4])
("confounds", [2])
("confusion", [2])
("conjure", [6])
("conjurer", [6])
("conquers", [2])
("consecrate", [2])
("consent", [4])
("consequence", [2])
("consider", [2])
("consort", [2])
("contagion", [2])
("contaminate", [2])
("contempt", [2])
("content", [4])
("contraries", [2])
("controls", [2])
("controversy", [2])
("converse", [2])
("convey", [2])
("conveyd", [4])
("cools", [2])
("copy", [2])
("cords", [2])
("corinth", [12])
("corruption", [2])
("cost", [2])
("could", [30])
("couldst", [2])
("counter", [2])
("counterfeit", [2])
("countermands", [2])
("countries", [2])
("countrymen", [4])
("course", [6])
("courtezan", [30])
("courtezans", [2])
("coverd", [2])
("covetous", [2])
("coxcomb", [2])
("cozenage", [2])
("crackd", [2])
("crannies", [2])
("crave", [2])
("create", [2])
("creature", [8])
("credit", [8])
("creditor", [2])
("creeks", [2])
("creep", [2])
("cries", [6])
("crime", [2])
("crooked", [2])
("cross", [4])
("crow", [10])
("crown", [2])
("crupper", [2])
("cry", [8])
("cuckoldmad", [2])
("cup", [2])
("curse", [2])
("curtal", [2])
("custody", [4])
("customers", [2])
("cut", [2])
("cuts", [2])
("d", [2])
("daily", [2])
("dainties", [2])
("dainty", [2])
("dalliance", [4])
("dally", [2])
("dam", [2])
("dame", [2])
("damn", [2])
("damned", [2])
("dangers", [2])
("dankish", [2])
("dare", [2])
("darest", [6])
("dark", [4])
("darkness", [2])
("darkworking", [2])
("date", [2])
("day", [28])
("days", [2])
("dead", [2])
("deadlooking", [2])
("deadly", [4])
("deaf", [2])
("dealer", [2])
("dealers", [2])
("dear", [12])
("dearer", [2])
("dearly", [2])
("death", [18])
("debate", [2])
("debating", [2])
("debt", [10])
("debted", [2])
("decayed", [4])
("deceit", [2])
("deceive", [4])
("deciphers", [2])
("decline", [2])
("declining", [2])
("decreed", [2])
("deep", [6])
("deepdivorcing", [2])
("deer", [2])
("default", [2])
("defeatures", [4])
("deform", [2])
("deformed", [4])
("defy", [2])
("delay", [2])
("delays", [2])
("delight", [4])
("deliver", [8])
("deliverd", [2])
("delivered", [4])
("demand", [2])
("demean", [2])
("demeand", [2])
("demeanor", [2])
("denied", [8])
("denies", [6])
("deny", [20])
("denying", [2])
("depart", [10])
("departedst", [2])
("desert", [2])
("desired", [2])
("desk", [6])
("despair", [2])
("desperately", [2])
("despite", [2])
("detain", [2])
("determine", [2])
("device", [2])
("devil", [10])
("devils", [4])
("dial", [2])
("diamond", [4])
("did", [110])
("didst", [24])
("die", [10])
("dies", [4])
("diet", [2])
("different", [2])
("digest", [2])
("digestions", [2])
("dignity", [2])
("dilate", [2])
("diminishing", [2])
("dine", [18])
("dined", [14])
("dines", [2])
("dinner", [42])
("dinnertime", [6])
("dire", [2])
("disannul", [2])
("disburse", [2])
("discharge", [4])
("discharged", [2])
("discord", [2])
("discourse", [6])
("discoursed", [2])
("discourses", [2])
("discover", [2])
("discovered", [2])
("disdain", [2])
("disfigure", [2])
("disguised", [4])
("dish", [2])
("dishonestly", [2])
("dishonourd", [2])
("disloyalty", [2])
("disparagement", [2])
("dispatch", [2])
("dispense", [2])
("dispersed", [2])
("displeased", [2])
("displeasure", [4])
("dispose", [2])
("disposed", [4])
("dissembling", [4])
("distemperatures", [2])
("distinguishd", [2])
("distract", [2])
("distracted", [2])
("distressed", [2])
("disturbd", [2])
("disturbed", [2])
("ditches", [2])
("divine", [4])
("diviner", [2])
("divorce", [2])
("do", [88])
("doctor", [6])
("dog", [2])
("dogs", [2])
("doing", [2])
("done", [12])
("doom", [2])
("doomd", [2])
("doomsday", [2])
("door", [24])
("doors", [20])
("dost", [22])
("dote", [6])
("doth", [32])
("doting", [2])
("double", [2])
("doubled", [2])
("doubt", [6])
("doubtful", [2])
("doubtfully", [4])
("down", [14])
("dowsabel", [2])
("draw", [12])
("drawn", [4])
("draws", [2])
("dream", [6])
("drew", [6])
("drift", [2])
("driven", [2])
("drives", [2])
("drizzled", [2])
("dromio", [438])
("dromios", [2])
("drone", [2])
("drop", [12])
("dross", [2])
("drown", [2])
("drowned", [2])
("drudge", [2])
("drugs", [2])
("drunk", [2])
("drunkard", [2])
("drunken", [2])
("dry", [4])
("dryfoot", [2])
("ducats", [20])
("due", [10])
("duke", [78])
("dukes", [4])
("dull", [8])
("durance", [2])
("during", [2])
("durst", [2])
("duty", [2])
("dwell", [2])
("each", [4])
("ear", [6])
("earnest", [4])
("ears", [18])
("earth", [8])
("earths", [4])
("earthygross", [2])
("easy", [2])
("eat", [4])
("ecstasy", [2])
("eeds", [2])
("effect", [4])
("eighteen", [2])
("either", [12])
("elder", [2])
("eldest", [2])
("ell", [2])
("elm", [2])
("else", [20])
("elsewhere", [4])
("embarkd", [2])
("embellished", [2])
("embrace", [2])
("embraced", [2])
("embracements", [2])
("enamelled", [2])
("enchanting", [2])
("encounterd", [2])
("end", [28])
("engaged", [2])
("england", [2])
("enmity", [2])
("enough", [6])
("ensconce", [2])
("ensue", [4])
("enter", [76])
("entered", [2])
("enters", [2])
("entertain", [4])
("entrance", [2])
("ephesus", [326])
("epidamnum", [14])
("epidaurus", [2])
("ere", [14])
("ergo", [2])
("err", [2])
("errand", [2])
("error", [4])
("errors", [4])
("escape", [2])
("establish", [2])
("esteemed", [2])
("estimation", [2])
("estranged", [2])
("even", [24])
("evening", [4])
("ever", [8])
("everlasting", [2])
("every", [10])
("everywhere", [2])
("evil", [6])
("exceeding", [2])
("excellent", [2])
("except", [2])
("excludes", [2])
("excrement", [2])
("excuse", [6])
("execution", [2])
("exempt", [2])
("exeunt", [28])
("exit", [30])
("expect", [2])
("expedition", [2])
("expense", [2])
("experience", [2])
("exploits", [2])
("extremity", [6])
("eye", [22])
("eyes", [16])
("fable", [2])
("face", [26])
("factors", [2])
("fading", [2])
("fain", [2])
("fainting", [2])
("fair", [26])
("fairly", [2])
("fairs", [2])
("fairy", [2])
("faith", [8])
("fall", [6])
("fallacy", [2])
("falling", [2])
("falls", [2])
("false", [18])
("falsehood", [2])
("falsing", [2])
("fame", [2])
("familiarly", [2])
("famous", [2])
("far", [12])
("fare", [2])
("farewell", [2])
("fashion", [6])
("fast", [12])
("fasten", [2])
("fastend", [4])
("fat", [6])
("fatal", [2])
("fates", [2])
("father", [8])
("fault", [10])
("favour", [4])
("fear", [14])
("fearful", [2])
("feast", [8])
("feasted", [2])
("feather", [4])
("feathers", [2])
("fed", [2])
("fee", [2])
("feeble", [4])
("feeds", [2])
("feel", [10])
("feeling", [2])
("feet", [4])
("fell", [2])
("fellow", [10])
("felt", [4])
("feltst", [2])
("females", [2])
("festivity", [2])
("fetch", [28])
("fever", [4])
("fie", [10])
("field", [2])
("fiend", [6])
("fiery", [2])
("fin", [4])
("find", [14])
("finds", [2])
("fine", [4])
("finem", [2])
("fineness", [2])
("finger", [6])
("fire", [8])
("first", [22])
("firstfor", [2])
("fish", [8])
("fishermen", [4])
("fishers", [2])
("fishes", [2])
("fit", [4])
("fits", [4])
("fittest", [2])
("five", [14])
("fixd", [2])
("fixing", [2])
("flattery", [2])
("fled", [4])
("flesh", [6])
("floated", [2])
("floating", [2])
("flood", [4])
("flout", [4])
("flouting", [2])
("fly", [6])
("foes", [2])
("folded", [2])
("followers", [2])
("following", [2])
("fond", [2])
("fondly", [2])
("food", [4])
("fool", [8])
("foolbeggd", [2])
("foolery", [2])
("foolish", [6])
("foolishness", [2])
("fools", [4])
("foot", [2])
("football", [2])
("for", [334])
("forbear", [2])
("forbid", [2])
("force", [2])
("forced", [2])
("forehead", [2])
("forgot", [2])
("form", [2])
("formal", [2])
("forsake", [2])
("forsooth", [2])
("forswear", [2])
("forswore", [6])
("forsworn", [4])
("forth", [20])
("forthwith", [2])
("fortune", [6])
("fortunes", [2])
("fortuneteller", [2])
("forty", [4])
("forward", [2])
("foul", [2])
("found", [8])
("four", [2])
("fowl", [2])
("fowls", [6])
("france", [4])
("frantic", [2])
("fraughtage", [2])
("free", [2])
("freedom", [2])
("freely", [2])
("frenzy", [2])
("fret", [2])
("friend", [12])
("friends", [2])
("fright", [2])
("from", [136])
("frown", [2])
("froze", [2])
("fulfil", [2])
("full", [8])
("furnishd", [2])
("furthest", [2])
("fury", [4])
("gain", [2])
("gaind", [2])
("gains", [2])
("gaoler", [10])
("garment", [2])
("garments", [2])
("gate", [8])
("gates", [2])
("gather", [6])
("gave", [28])
("gavest", [2])
("gay", [2])
("gaze", [4])
("gazing", [8])
("genius", [2])
("gentle", [14])
("gentleman", [6])
("gentlemen", [2])
("gentlewoman", [4])
("get", [30])
("gets", [2])
("ghost", [2])
("gifts", [2])
("gillian", [2])
("ginn", [2])
("give", [36])
("given", [2])
("gives", [4])
("glad", [2])
("gladly", [2])
("glanced", [2])
("glass", [2])
("glimmer", [2])
("globe", [2])
("glorious", [2])
("gnats", [2])
("gnawd", [2])
("gnawing", [2])
("go", [92])
("goblins", [2])
("god", [20])
("gods", [12])
("goes", [2])
("going", [2])
("gold", [38])
("golden", [4])
("golds", [2])
("goldsmith", [18])
("goldsmiths", [2])
("gone", [24])
("good", [56])
("goodly", [2])
("goods", [8])
("goodwill", [2])
("gossip", [2])
("gossiping", [2])
("gossips", [2])
("got", [4])
("grace", [16])
("gracious", [6])
("grain", [2])
("grained", [2])
("grant", [6])
("grass", [2])
("grave", [2])
("gravity", [2])
("grease", [2])
("great", [18])
("greatly", [2])
("greece", [2])
("grief", [4])
("griefs", [2])
("grieve", [2])
("grievous", [2])
("grim", [2])
("grime", [2])
("grossly", [2])
("ground", [2])
("grow", [2])
("growing", [2])
("grows", [6])
("guard", [4])
("guess", [2])
("guest", [2])
("guests", [2])
("guilders", [4])
("guilty", [4])
("gulf", [2])
("habit", [2])
("had", [78])
("hadst", [6])
("hair", [18])
("hairs", [2])
("hairy", [2])
("halberds", [2])
("half", [6])
("hall", [2])
("hand", [26])
("hands", [10])
("handwriting", [2])
("hang", [2])
("hap", [4])
("hapless", [2])
("haply", [4])
("happy", [4])
("harbinger", [2])
("harbour", [2])
("harbours", [2])
("hard", [8])
("hark", [4])
("harlot", [2])
("harlotbrow", [2])
("harlots", [2])
("harm", [4])
("harshly", [2])
("hast", [26])
("haste", [8])
("hatch", [2])
("hath", [68])
("haunts", [2])
("have", [176])
("having", [4])
("hazarded", [2])
("he", [300])
("head", [10])
("headsman", [2])
("headstrong", [2])
("headyrash", [2])
("healthful", [2])
("hear", [28])
("heard", [8])
("heart", [20])
("hearts", [4])
("heats", [2])
("heaven", [8])
("heavens", [6])
("heavier", [2])
("heavy", [4])
("heed", [2])
("heedful", [4])
("heels", [6])
("height", [2])
("heir", [2])
("held", [4])
("hell", [6])
("help", [16])
("helpful", [2])
("helpless", [4])
("hence", [24])
("her", [142])
("here", [102])
("herein", [4])
("hereof", [2])
("heres", [10])
("herself", [6])
("hes", [16])
("hid", [2])
("hides", [2])
("hie", [14])
("high", [2])
("highest", [2])
("highly", [2])
("highness", [2])
("him", [216])
("himself", [16])
("hind", [2])
("hinderd", [6])
("hindered", [2])
("hip", [8])
("hire", [2])
("his", [204])
("hit", [2])
("hither", [12])
("ho", [2])
("hoisted", [2])
("hold", [20])
("holiness", [2])
("holloweyed", [2])
("holp", [2])
("holy", [10])
("homage", [4])
("home", [84])
("homely", [2])
("homeward", [4])
("honest", [6])
("honesty", [2])
("honour", [4])
("honours", [2])
("hope", [16])
("hopeless", [4])
("hopes", [2])
("hornmad", [4])
("horse", [2])
("host", [6])
("hostess", [2])
("hosts", [2])
("hot", [6])
("hound", [2])
("hour", [26])
("hours", [10])
("house", [50])
("housed", [8])
("houses", [2])
("how", [74])
("hoy", [2])
("huge", [2])
("human", [2])
("humour", [10])
("humours", [2])
("hundred", [8])
("hungry", [2])
("hurl", [2])
("hurried", [2])
("hurt", [2])
("husband", [56])
("husbands", [4])
("i", [938])
("idiot", [2])
("idle", [4])
("idly", [2])
("if", [118])
("ignorant", [2])
("ii", [10])
("iii", [4])
("ill", [78])
("illfaced", [2])
("illusions", [2])
("im", [2])
("imaginary", [2])
("imagination", [2])
("immediate", [2])
("immediately", [4])
("impatience", [2])
("impeach", [4])
("important", [2])
("importuned", [4])
("importunes", [2])
("imposed", [2])
("imprisonment", [2])
("in", [444])
("incessant", [2])
("incivility", [2])
("incorporate", [2])
("increased", [2])
("indeed", [6])
("indies", [2])
("indignities", [2])
("indignity", [2])
("indued", [2])
("infect", [2])
("infectious", [2])
("infinite", [2])
("infringe", [2])
("inhabit", [4])
("injury", [4])
("ink", [2])
("inn", [6])
("inquisitive", [4])
("inspiration", [2])
("instance", [4])
("instant", [4])
("intellectual", [2])
("intestine", [2])
("into", [14])
("intricate", [2])
("intrusion", [4])
("invisible", [2])
("invite", [2])
("invited", [4])
("ire", [2])
("ireful", [2])
("ireland", [2])
("iron", [2])
("is", [282])
("ist", [2])
("it", [316])
("iv", [4])
("ivy", [2])
("jars", [2])
("jealous", [6])
("jealousy", [4])
("jeer", [2])
("jest", [16])
("jests", [4])
("jewel", [2])
("jewels", [2])
("jollity", [2])
("joy", [2])
("joyful", [2])
("judgement", [2])
("juggler", [2])
("jugglers", [2])
("just", [4])
("justice", [10])
("justly", [2])
("keep", [16])
("keepest", [2])
("keeps", [4])
("kept", [6])
("key", [4])
("kick", [2])
("kickd", [2])
("kill", [4])
("killed", [2])
("kind", [4])
("kindness", [2])
("kindnesses", [2])
("kinsman", [2])
("kitchen", [2])
("kitchend", [2])
("kitchenmaid", [2])
("kitchenvestal", [2])
("knave", [8])
("knaves", [2])
("kneel", [2])
("knew", [4])
("knock", [8])
("know", [84])
("knowing", [4])
("knowledge", [2])
("known", [2])
("knows", [8])
("knowst", [6])
("labour", [6])
("labourd", [2])
("lady", [6])
("laid", [6])
("lamed", [2])
("lamp", [2])
("lamps", [2])
("land", [4])
("lands", [2])
("lapland", [2])
("lapwing", [2])
("large", [4])
("lashd", [2])
("last", [10])
("late", [8])
("lately", [2])
("latterborn", [2])
("laugh", [4])
("law", [4])
("laws", [6])
("lay", [8])
("lays", [4])
("lead", [4])
("league", [4])
("leagues", [2])
("lean", [2])
("leanfaced", [2])
("learn", [4])
("leather", [4])
("leave", [16])
("left", [22])
("leisure", [4])
("length", [4])
("less", [4])
("lesser", [4])
("lest", [12])
("let", [66])
("lets", [8])
("lettersthis", [2])
("levied", [2])
("liberties", [2])
("liberty", [12])
("licentious", [2])
("lie", [2])
("liege", [6])
("lies", [2])
("liest", [2])
("life", [34])
("lifeless", [2])
("lifepreserving", [2])
("light", [20])
("lightens", [2])
("lightly", [2])
("like", [42])
("likewise", [2])
("limbo", [2])
("limit", [2])
("lingerd", [2])
("list", [2])
("little", [4])
("live", [12])
("lived", [2])
("lives", [8])
("livest", [2])
("lo", [2])
("loath", [2])
("loathsome", [2])
("lock", [4])
("lockd", [12])
("locking", [2])
("long", [34])
("longer", [8])
("look", [20])
("lookd", [4])
("looked", [2])
("looks", [12])
("loose", [6])
("lord", [16])
("lords", [4])
("lose", [12])
("loseth", [2])
("loss", [2])
("lost", [14])
("loureth", [2])
("love", [36])
("loved", [2])
("lovesprings", [2])
("low", [2])
("luce", [16])
("luceluce", [2])
("luciana", [110])
("luck", [2])
("lunatic", [2])
("lust", [4])
("mace", [2])
("mad", [48])
("made", [30])
("madest", [2])
("madly", [4])
("madman", [4])
("madness", [4])
("maids", [2])
("make", [50])
("makes", [6])
("making", [8])
("male", [2])
("males", [2])
("malthorse", [2])
("man", [114])
("managed", [2])
("manners", [2])
("many", [10])
("marble", [2])
("marian", [2])
("mark", [4])
("markd", [2])
("marks", [22])
("marrd", [2])
("marriage", [6])
("marriagebed", [2])
("married", [4])
("marry", [20])
("mart", [22])
("marts", [2])
("marvel", [2])
("marvellous", [2])
("mast", [4])
("master", [92])
("masters", [10])
("match", [2])
("mate", [2])
("mated", [4])
("matter", [6])
("maud", [2])
("maw", [2])
("may", [46])
("mayest", [2])
("me", [526])
("meals", [2])
("mean", [22])
("meaner", [2])
("meanest", [2])
("meaning", [4])
("meanly", [2])
("means", [8])
("meant", [2])
("measure", [4])
("meat", [14])
("meek", [2])
("meet", [14])
("meets", [2])
("melancholy", [6])
("memory", [2])
("men", [22])
("menaphon", [2])
("mend", [6])
("merchant", [50])
("merchants", [4])
("merciless", [2])
("mercy", [2])
("mere", [2])
("mermaid", [2])
("mermaids", [2])
("merrier", [2])
("merrily", [2])
("merry", [22])
("messenger", [6])
("met", [16])
("metal", [2])
("meteors", [2])
("methe", [2])
("methinks", [6])
("method", [2])
("mickle", [2])
("midst", [2])
("might", [14])
("mightst", [2])
("mighty", [6])
("mildly", [2])
("mind", [12])
("minds", [4])
("mine", [48])
("mingled", [2])
("minion", [6])
("minions", [2])
("miracle", [2])
("mire", [2])
("mirth", [2])
("misery", [2])
("misfortunes", [2])
("mishap", [2])
("mishaps", [2])
("mist", [2])
("mistress", [54])
("mistresswhat", [2])
("modesty", [4])
("mole", [2])
("mome", [2])
("money", [52])
("monstrously", [2])
("months", [2])
("mood", [4])
("moody", [2])
("more", [64])
("morning", [2])
("morrispike", [2])
("mortal", [2])
("moss", [2])
("most", [26])
("mother", [4])
("motion", [2])
("motions", [2])
("mountain", [2])
("mountebank", [2])
("mountebanks", [2])
("mournd", [2])
("move", [4])
("moves", [2])
("much", [34])
("muffle", [2])
("murder", [2])
("music", [2])
("must", [28])
("my", [530])
("myself", [22])
("nail", [2])
("nails", [2])
("naked", [2])
("name", [32])
("namely", [4])
("names", [4])
("narrow", [2])
("nation", [2])
("native", [2])
("nativity", [4])
("natural", [2])
("nature", [6])
("nay", [34])
("near", [6])
("neck", [6])
("need", [4])
("needs", [4])
("needy", [2])
("neer", [14])
("neither", [16])
("nell", [2])
("nest", [2])
("netherlands", [2])
("never", [38])
("new", [4])
("newapparelled", [2])
("next", [2])
("nicks", [2])
("niggard", [2])
("niggardly", [2])
("nigh", [2])
("night", [10])
("nimble", [2])
("no", [118])
("noahs", [2])
("noise", [2])
("none", [26])
("nor", [38])
("nose", [4])
("not", [334])
("note", [4])
("nothing", [24])
("notorious", [2])
("nought", [2])
("now", [90])
("nurse", [2])
("nut", [2])
("o", [52])
("oath", [4])
("oaths", [2])
("obedient", [2])
("obey", [10])
("object", [2])
("obscured", [2])
("observation", [2])
("ocean", [2])
("oclock", [6])
("odd", [2])
("oer", [6])
("oerraught", [2])
("of", [1198])
("off", [6])
("offence", [4])
("offended", [2])
("offer", [8])
("offerd", [4])
("office", [6])
("officer", [50])
("officers", [4])
("oft", [4])
("often", [6])
("oftentimes", [2])
("oh", [4])
("oil", [2])
("old", [16])
("on", [86])
("once", [12])
("one", [66])
("ones", [8])
("only", [2])
("ons", [2])
("ope", [2])
("open", [6])
("openly", [2])
("or", [102])
("orator", [2])
("order", [4])
("osixpence", [2])
("other", [34])
("others", [10])
("otherwhere", [2])
("our", [62])
("ours", [2])
("ourselves", [8])
("out", [52])
("outfacing", [2])
("outrage", [4])
("outrageous", [2])
("over", [2])
("owe", [10])
("owes", [6])
("owls", [2])
("own", [26])
("owner", [4])
("pack", [4])
("packd", [2])
("pails", [2])
("pain", [4])
("pains", [2])
("pair", [2])
("palace", [2])
("pale", [10])
("palm", [2])
("paradise", [2])
("parcel", [2])
("parchment", [2])
("pardon", [4])
("parents", [4])
("parings", [2])
("parrot", [2])
("part", [14])
("parted", [4])
("partial", [2])
("pass", [4])
("passage", [2])
("passages", [2])
("passed", [2])
("passion", [4])
("past", [2])
("patch", [4])
("pate", [12])
("patience", [14])
("patient", [10])
("patiently", [2])
("patron", [2])
("pause", [2])
("pawn", [2])
("pay", [18])
("peace", [6])
("peacock", [2])
("peasant", [4])
("peevish", [4])
("penalty", [2])
("penitent", [2])
("pentecost", [2])
("people", [6])
("perceive", [2])
("perchance", [4])
("perdie", [2])
("perfect", [2])
("perforce", [4])
("perhaps", [4])
("periwig", [2])
("perjured", [4])
("pernicious", [2])
("persever", [2])
("persia", [2])
("person", [6])
("persuade", [2])
("persuasion", [2])
("peruse", [2])
("phoenix", [6])
("picture", [2])
("pig", [4])
("pin", [2])
("pinch", [20])
("pinchs", [2])
("piteous", [2])
("pitiless", [2])
("pity", [8])
("place", [20])
("plain", [8])
("plainer", [2])
("plainings", [2])
("plainly", [2])
("play", [4])
("plead", [10])
("pleaded", [2])
("please", [14])
("pleaseth", [2])
("pleasing", [4])
("plentiful", [2])
("pluck", [4])
("points", [2])
("poison", [2])
("poisons", [2])
("poland", [2])
("poor", [22])
("porpentine", [10])
("porridge", [2])
("porter", [8])
("possess", [2])
("possessd", [8])
("possession", [6])
("post", [6])
("pound", [2])
("power", [4])
("practise", [2])
("praise", [2])
("pranks", [2])
("pratest", [2])
("prating", [4])
("pray", [34])
("prayers", [6])
("prays", [4])
("preaches", [2])
("preeminence", [2])
("presence", [6])
("present", [12])
("presently", [6])
("pressd", [2])
("pretty", [4])
("prevailed", [2])
("prevailing", [2])
("prey", [2])
("pride", [2])
("prince", [2])
("princes", [4])
("priory", [6])
("prison", [4])
("prisoner", [6])
("prithee", [2])
("private", [2])
("privilege", [2])
("privy", [2])
("proceed", [2])
("proclaim", [2])
("procrastinate", [2])
("procure", [2])
("prodigal", [2])
("prolongd", [2])
("promise", [2])
("promised", [10])
("promising", [2])
("prophecy", [2])
("prosperous", [2])
("prostrate", [2])
("protest", [4])
("proud", [2])
("prove", [6])
("proved", [2])
("proverbshall", [2])
("provide", [2])
("provision", [2])
("provoked", [2])
("pruning", [2])
("public", [6])
("publicly", [4])
("puddled", [2])
("pulse", [4])
("punishment", [2])
("purchase", [2])
("pure", [2])
("purpose", [4])
("purse", [10])
("pursued", [2])
("put", [16])
("quarter", [2])
("quarters", [4])
("quench", [2])
("quest", [4])
("question", [2])
("quick", [2])
("quiet", [8])
("quit", [2])
("quite", [2])
("quoth", [24])
("rabble", [2])
("raft", [2])
("rag", [2])
("rage", [12])
("raging", [4])
("rags", [2])
("rail", [2])
("railing", [2])
("raised", [2])
("raising", [2])
("ran", [10])
("rancorous", [2])
("random", [2])
("ransom", [2])
("rapier", [2])
("rate", [4])
("rather", [8])
("read", [4])
("reason", [20])
("rebukes", [2])
("recalld", [2])
("receipt", [4])
("receive", [8])
("received", [8])
("recover", [8])
("recovery", [4])
("recreation", [2])
("red", [2])
("redeem", [4])
("redemption", [2])
("reenter", [4])
("reft", [4])
("refuse", [4])
("rejoice", [2])
("relieve", [2])
("remaind", [2])
("remember", [4])
("renowned", [4])
("repair", [2])
("report", [4])
("reprehended", [4])
("reproof", [2])
("reputation", [6])
("required", [2])
("rescue", [2])
("reserve", [2])
("resort", [2])
("respect", [2])
("respice", [2])
("rest", [8])
("rested", [6])
("restraint", [2])
("rests", [2])
("retain", [2])
("retaind", [2])
("return", [14])
("returnd", [8])
("returned", [2])
("revel", [2])
("reverend", [6])
("reverent", [2])
("reverted", [2])
("revile", [2])
("reviled", [2])
("rheum", [2])
("rhyme", [2])
("rich", [2])
("rides", [2])
("right", [8])
("rigorous", [2])
("ring", [18])
("rings", [2])
("rise", [2])
("road", [2])
("roaming", [2])
("rock", [2])
("room", [2])
("rope", [12])
("ropemaker", [2])
("ropes", [4])
("ropesend", [6])
("rot", [2])
("rough", [6])
("roughly", [2])
("round", [2])
("rout", [2])
("rubies", [2])
("rude", [4])
("ruffian", [2])
("ruind", [2])
("ruinous", [2])
("ruins", [2])
("rule", [4])
("ruled", [2])
("run", [10])
("running", [2])
("runnst", [2])
("runs", [2])
("rush", [2])
("rushd", [2])
("rushing", [2])
("sacred", [2])
("sad", [8])
("saddler", [4])
("safe", [12])
("safety", [2])
("saffron", [2])
("said", [4])
("sail", [4])
("saild", [2])
("sailors", [2])
("saint", [2])
("saints", [2])
("sake", [16])
("salt", [2])
("salute", [2])
("same", [12])
("sanctuary", [2])
("sans", [2])
("sap", [2])
("sapconsuming", [2])
("sapphires", [2])
("satan", [6])
("satisfaction", [6])
("sauced", [2])
("sauciness", [2])
("save", [12])
("saving", [2])
("saw", [26])
("sawst", [2])
("say", [62])
("sayest", [2])
("saying", [2])
("says", [4])
("sayst", [4])
("scandal", [2])
("scannd", [2])
("scanted", [2])
("scarce", [6])
("scared", [2])
("scars", [2])
("scene", [22])
("scissors", [2])
("sconce", [8])
("scorch", [2])
("score", [2])
("scorn", [8])
("scornd", [2])
("scotland", [2])
("sea", [10])
("seafaring", [2])
("seald", [2])
("seas", [4])
("season", [6])
("second", [36])
("secretfalse", [2])
("seditious", [2])
("see", [70])
("seek", [14])
("seeks", [2])
("seeming", [2])
("seems", [6])
("seen", [2])
("seized", [2])
("self", [2])
("selfharming", [2])
("selfs", [4])
("selfsame", [2])
("selfwrong", [2])
("semblance", [2])
("send", [14])
("senior", [2])
("sense", [4])
("senseless", [4])
("sensible", [2])
("sent", [36])
("sentence", [2])
("separate", [2])
("sequel", [2])
("sere", [2])
("sergeant", [8])
("serious", [2])
("servant", [6])
("servants", [6])
("serve", [6])
("served", [4])
("service", [6])
("servitude", [2])
("set", [4])
("sets", [2])
("seven", [4])
("severd", [2])
("shake", [2])
("shall", [50])
("shallow", [2])
("shalt", [4])
("shame", [14])
("shameful", [2])
("shameless", [2])
("shames", [4])
("shamest", [2])
("shape", [2])
("shapeless", [2])
("sharp", [4])
("sharplooking", [2])
("she", [104])
("sheep", [2])
("shell", [2])
("shes", [2])
("shift", [2])
("shifts", [2])
("shines", [2])
("ship", [14])
("shipboard", [2])
("ships", [4])
("shipwreckd", [2])
("shoe", [2])
("shoes", [2])
("shop", [6])
("shore", [2])
("short", [2])
("should", [32])
("shoulder", [2])
("shoulderclapper", [2])
("shoulders", [8])
("shouldst", [2])
("show", [8])
("showd", [2])
("shrew", [2])
("shrewish", [2])
("shrive", [2])
("shut", [12])
("shuts", [2])
("sickness", [2])
("sight", [4])
("signior", [10])
("silks", [2])
("silver", [2])
("simple", [4])
("sin", [6])
("since", [32])
("sing", [2])
("singed", [2])
("sink", [2])
("sinkingripe", [2])
("sinner", [2])
("sir", [220])
("siren", [2])
("sirrah", [8])
("sirreverence", [2])
("sister", [48])
("sisters", [4])
("sit", [6])
("situate", [2])
("six", [2])
("skin", [6])
("sky", [2])
("slander", [2])
("slanders", [2])
("slave", [20])
("sleep", [8])
("sleeping", [2])
("sleeps", [2])
("sleeve", [4])
("slept", [2])
("slow", [2])
("slug", [2])
("small", [4])
("smotherd", [2])
("snail", [2])
("snatchd", [2])
("snow", [2])
("so", [144])
("sob", [2])
("sober", [2])
("soft", [8])
("softly", [2])
("sold", [2])
("sole", [2])
("solemn", [2])
("solinus", [50])
("solinuss", [2])
("some", [62])
("something", [8])
("sometimes", [2])
("somewhere", [2])
("son", [12])
("song", [2])
("sons", [8])
("soon", [20])
("sooner", [4])
("sooth", [2])
("soothe", [2])
("sorcerers", [4])
("sorceress", [2])
("sore", [2])
("sorrow", [2])
("sorrowest", [2])
("sorrows", [4])
("sorry", [6])
("sot", [2])
("sought", [2])
("soul", [12])
("soulkilling", [2])
("souls", [8])
("sound", [8])
("sour", [2])
("sovereign", [2])
("spain", [4])
("spake", [8])
("spare", [4])
("sparing", [2])
("speak", [28])
("speaks", [4])
("speakst", [2])
("speech", [2])
("speed", [2])
("spends", [2])
("spent", [2])
("spherical", [2])
("spirit", [2])
("spit", [4])
("spite", [6])
("spites", [2])
("splitted", [4])
("spoild", [2])
("spoon", [4])
("spoonmeat", [2])
("sport", [10])
("sportive", [2])
("sports", [2])
("spouse", [2])
("spread", [4])
("spring", [2])
("springeth", [2])
("sprites", [2])
("sprung", [2])
("spurn", [8])
("staff", [2])
("staind", [2])
("stale", [2])
("stand", [12])
("stands", [6])
("stark", [4])
("start", [2])
("starve", [2])
("state", [6])
("statute", [2])
("statutes", [4])
("stay", [18])
("staying", [2])
("stays", [12])
("stealing", [2])
("steals", [2])
("stealth", [2])
("steel", [4])
("stiff", [2])
("stigmatical", [2])
("still", [16])
("stir", [4])
("stirring", [2])
("stocks", [2])
("stolen", [2])
("stomach", [4])
("stood", [4])
("stop", [4])
("store", [2])
("stories", [2])
("storms", [2])
("story", [4])
("straight", [12])
("strange", [16])
("stranger", [4])
("strangers", [2])
("strayd", [2])
("stream", [2])
("street", [12])
("streets", [2])
("strength", [4])
("strife", [2])
("strike", [2])
("strikes", [2])
("striking", [2])
("strives", [2])
("strokes", [2])
("strong", [6])
("stronger", [4])
("struck", [4])
("strucken", [2])
("strumpet", [2])
("strumpeted", [2])
("stuff", [8])
("subject", [4])
("subjects", [2])
("subornd", [2])
("substance", [2])
("substantial", [2])
("succession", [2])
("such", [36])
("suchlike", [2])
("suck", [2])
("sue", [2])
("suffer", [6])
("sufferd", [2])
("suit", [14])
("suits", [2])
("sum", [16])
("summers", [2])
("sun", [10])
("sunder", [2])
("sunny", [2])
("suppertime", [2])
("supping", [2])
("supposed", [2])
("supposition", [2])
("sure", [26])
("surely", [4])
("suspect", [2])
("swart", [2])
("sway", [2])
("swear", [2])
("sweats", [2])
("sweet", [22])
("sweetfaced", [2])
("sweetsavord", [2])
("sword", [6])
("swords", [6])
("swore", [6])
("sworn", [2])
("sympathized", [2])
("synods", [2])
("syracusa", [8])
("syracuse", [456])
("syracusian", [14])
("syracusians", [2])
("syrups", [2])
("table", [2])
("taen", [4])
("tailor", [2])
("tainted", [2])
("take", [36])
("taken", [4])
("takes", [4])
("tale", [2])
("talk", [8])
("talks", [2])
("tallow", [2])
("tapestry", [2])
("tardy", [2])
("tarry", [2])
("tartar", [2])
("task", [2])
("taste", [2])
("taunt", [2])
("teach", [6])
("tear", [4])
("tears", [4])
("teeth", [4])
("tell", [54])
("tells", [2])
("tellst", [2])
("tempt", [6])
("tender", [4])
("termd", [2])
("than", [34])
("thank", [10])
("thanks", [4])
("that", [434])
("thats", [18])
("thatswhen", [2])
("the", [882])
("thee", [130])
("theft", [2])
("their", [52])
("them", [68])
("theme", [4])
("then", [82])
("thence", [8])
("there", [74])
("therefore", [28])
("thereof", [8])
("theres", [22])
("thereupon", [4])
("therewithal", [2])
("these", [58])
("they", [62])
("theyll", [8])
("thief", [4])
("thin", [2])
("thine", [10])
("thing", [8])
("things", [4])
("think", [46])
("thinks", [2])
("thinkst", [2])
("thirtythree", [2])
("this", [230])
("thisyour", [2])
("thither", [4])
("those", [12])
("thosefor", [2])
("thou", [268])
("though", [24])
("thought", [12])
("thousand", [16])
("threadbare", [2])
("threatening", [2])
("three", [10])
("threw", [2])
("throng", [2])
("through", [4])
("thrown", [2])
("thus", [30])
("thwart", [2])
("thy", [118])
("thyself", [22])
("tide", [2])
("tiger", [2])
("till", [50])
("tilting", [2])
("time", [58])
("timely", [2])
("times", [6])
("tired", [2])
("tis", [34])
("to", [666])
("today", [30])
("together", [14])
("token", [2])
("told", [10])
("toldst", [2])
("tomorrow", [2])
("tongue", [12])
("tonight", [6])
("too", [48])
("took", [18])
("tooth", [2])
("touch", [6])
("touchd", [2])
("touches", [2])
("touching", [2])
("towards", [2])
("town", [24])
("towns", [2])
("traders", [2])
("traffic", [2])
("tragic", [2])
("train", [2])
("traitor", [2])
("transform", [2])
("transformd", [2])
("transformed", [2])
("travail", [2])
("travel", [2])
("travels", [2])
("trembles", [2])
("tricks", [2])
("trim", [2])
("trimming", [2])
("troop", [2])
("troth", [2])
("trouble", [4])
("troubled", [2])
("troubles", [2])
("truant", [2])
("truce", [2])
("trudge", [2])
("true", [14])
("trust", [8])
("trusts", [2])
("trusty", [2])
("truth", [8])
("try", [6])
("turkish", [2])
("turn", [8])
("turns", [2])
("twelve", [2])
("twenty", [4])
("twere", [2])
("twice", [4])
("twill", [4])
("twin", [2])
("twins", [4])
("twixt", [2])
("two", [34])
("twould", [2])
("unbound", [2])
("uncertainty", [2])
("uncle", [2])
("under", [4])
("understand", [8])
("undishonoured", [2])
("undisposed", [2])
("undividable", [2])
("unfeeling", [2])
("unfinishd", [2])
("ungalled", [2])
("ungentle", [2])
("unhappy", [6])
("unjust", [2])
("unkind", [4])
("unkindness", [2])
("unknown", [6])
("unlawful", [2])
("unless", [10])
("unluckily", [2])
("unmingled", [2])
("unmoved", [2])
("unquiet", [2])
("unruly", [4])
("unseen", [2])
("unsought", [2])
("unspeakable", [2])
("unstaind", [2])
("until", [6])
("unto", [22])
("untuned", [2])
("unurged", [2])
("unviolated", [2])
("unwed", [2])
("unwilling", [2])
("up", [24])
("upbraided", [2])
("upbraidings", [2])
("upon", [54])
("urging", [10])
("us", [78])
("use", [16])
("used", [2])
("usurping", [2])
("utmost", [2])
("utter", [2])
("v", [2])
("vain", [4])
("vale", [2])
("valued", [2])
("vapours", [2])
("vault", [2])
("vein", [4])
("venom", [2])
("verity", [2])
("very", [20])
("vestments", [2])
("vice", [2])
("vicious", [2])
("view", [4])
("vigour", [2])
("vile", [6])
("villain", [34])
("vine", [2])
("violently", [2])
("virtue", [2])
("virtues", [2])
("virtuous", [2])
("visit", [2])
("voice", [4])
("voluble", [2])
("vouchsafe", [4])
("vow", [4])
("vows", [2])
("voyage", [2])
("voyages", [2])
("vulgar", [2])
("waftage", [2])
("wafts", [2])
("waild", [2])
("waked", [2])
("waking", [2])
("walk", [12])
("walks", [2])
("wan", [2])
("wander", [6])
("wanderd", [2])
("want", [6])
("wanting", [2])
("wants", [2])
("wantst", [2])
("war", [4])
("warm", [4])
("warrant", [10])
("warrior", [2])
("wars", [4])
("wart", [2])
("was", [86])
("wast", [2])
("wasted", [2])
("wasting", [2])
("water", [6])
("watery", [2])
("waves", [2])
("waxd", [2])
("way", [12])
("wayward", [2])
("we", [92])
("weak", [2])
("weakness", [2])
("wealth", [8])
("wealths", [2])
("wear", [4])
("weary", [4])
("wed", [4])
("wedded", [2])
("weddingring", [2])
("wednesday", [2])
("week", [4])
("weep", [4])
("weeping", [6])
("weepings", [2])
("weighs", [2])
("weight", [4])
("welcome", [20])
("welcomed", [2])
("well", [64])
("wellacquainted", [2])
("welladvised", [2])
("welldealing", [2])
("wench", [8])
("wenches", [6])
("wend", [2])
("went", [10])
("wentst", [2])
("were", [68])
("wert", [2])
("west", [2])
("what", [162])
("whats", [8])
("whatsoever", [2])
("wheel", [2])
("when", [70])
("whence", [4])
("where", [56])
("wherefore", [18])
("wheres", [4])
("whether", [2])
("which", [44])
("while", [6])
("whilst", [12])
("whiteness", [2])
("whither", [2])
("who", [38])
("whoever", [2])
("whole", [4])
("wholesome", [2])
("whom", [20])
("whoreson", [2])
("whose", [14])
("why", [68])
("wide", [2])
("wife", [68])
("wifebut", [2])
("wild", [4])
("wildly", [2])
("wiles", [2])
("will", [182])
("wilt", [10])
("wind", [14])
("windobeying", [2])
("wine", [2])
("winged", [2])
("wink", [2])
("winter", [2])
("winters", [2])
("wisdom", [2])
("wise", [2])
("wiser", [2])
("wished", [2])
("wit", [16])
("witch", [6])
("witches", [6])
("with", [272])
("withal", [10])
("within", [62])
("without", [20])
("witness", [18])
("witnessesi", [2])
("wits", [6])
("witty", [2])
("wizard", [2])
("woe", [4])
("woes", [6])
("wolf", [2])
("woman", [18])
("womans", [4])
("women", [4])
("won", [2])
("wonder", [8])
("wondrous", [2])
("wont", [4])
("word", [20])
("words", [14])
("world", [12])
("worlds", [2])
("worse", [12])
("worship", [2])
("worships", [2])
("worth", [4])
("worthily", [2])
("wot", [2])
("would", [90])
("wouldst", [8])
("wreck", [4])
("wretch", [4])
("wretched", [4])
("written", [4])
("wrong", [20])
("wrongd", [2])
("wrongs", [8])
("wrought", [2])
("yea", [4])
("year", [2])
("years", [12])
("yes", [6])
("yet", [38])
("yield", [4])
("yielding", [2])
("yonder", [6])
("you", [606])
("youll", [6])
("youngest", [2])
("your", [232])
("youre", [2])
("yours", [4])
("yourself", [12])
("youth", [2])
("youthful", [2])
